
প্রথম আলো
৩৪ টাকায় চাল ও ২৪ টাকা কেজি দরে ধান কিনবে সরকার
নিজস্ব প্রতিবেদক
১৬ এপ্রিল ২০১৭, ১৫:৫৫

সরকার কৃষকদের কাছ থেকে সরাসরি কেজি প্রতি ৩৪ টাকা করে বোরো চাল ও ২৪ টাকা কেজি দরে বোরো ধান কেনার সিদ্ধান্ত নিয়েছে। এ ছাড়া ২৮ টাকা কেজি দরে গম কিনবে সরকার। কৃষকদের কাছ থেকে সরাসরি এই ধান, চাল ও গম কেনা হবে।

আজ রোববার সচিবালয়ে অনুষ্ঠিত খাদ্য পরিকল্পনা ও পরিধারণ কমিটির সভায় এ সিদ্ধান্ত হয়।

সভাশেষে খাদ্যমন্ত্রী কামরুল ইসলাম সংবাদ ব্রিফিংয়ে এ তথ্য জানান। তিনি বলেন, এবার মোট আট লাখ মেট্রিক টন চাল ও ৭ লাখ মেট্রিক টন ধান কেনা হবে। এ ছাড়া গম কেনা হবে ১ লাখ মেট্রিক টন। মোট চালের মধ্যে আতপ চাল ক্রয় করা হবে এক লাখ মেট্রিক টন। তবে আতপ চালের ক্ষেত্রে দাম নির্ধারণ করা হয়েছে প্রতিকেজি ৩৩ টাকা।

খাদ্যমন্ত্রী জানান, আগামী ২ মে থেকে ৩১ আগস্ট পর্যন্ত বোরো ধান ও চাল ক্রয় কার্যক্রম চলবে। গম কেনা শুরু হবে আগামী ১৮ এপ্রিল থেকে, চলবে ৩০ জুন পর্যন্ত। কৃষকদের ‘অ্যাকাউন্ট পে’র মাধ্যমে এই মূল্য পরিশোধ করা হবে। এর ফলে মধ্যস্বত্বভোগীরা আর কোনো সুযোগ নিতে পারবে না বলেও জানান মন্ত্রী।

এবার উৎপাদন খরচ কত-সাংবাদিকদের এই প্রশ্নের জবাবে মন্ত্রী বলেন, ধান প্রতি কেজিতে ২২ টাকা ও চালের হিসেবে ৩১ টাকা করে উৎপাদন খরচ হচ্ছে। আর গমের উৎপাদন খরচ প্রায় ২৮ টাকা।

মন্ত্রী জানান, এবারে সারা দেশে ১ কোটি ৯১ লাখ ৫৩ হাজার মেট্রিক টন বোরোর উৎপাদন লক্ষ্যমাত্রা ধরা হয়। এই লক্ষ্যমাত্রা পূরণ হবে।

এ সময় সাংবাদিকেরা জানতে চান, সুনামগঞ্জ ও নেত্রকোনায় ফসলের যে ক্ষতি হয়েছে, এতে সেখানকার কৃষকদের জন্য কী করা হচ্ছে? মন্ত্রী বলেন, ইতিমধ্যে খোলা বাজারে (ওএমএস) চাল ও আটা দেওয়া হচ্ছে। এ ছাড়া খাদ্যবান্ধব কর্মসূচি চলমান আছে। চালের হিসাবে প্রায় সাড়ে চার লাখ মেট্রিক টন ক্ষতি হয়েছে নেত্রকোনা ও সুনামগঞ্জে । তবে এটা মূল উৎপাদন লক্ষ্যমাত্রায় প্রভাব ফেলবে না।

ভারী বৃষ্টি আর উজানের ঢলে বাঁধ ভেঙে চলতি মাসের শুরুতে দেশের উত্তর-পূর্বাঞ্চলের শত শত হাওরের বোরো ধানসহ ফসলি জমি তলিয়ে গেছে।
© স্বত্ব প্রথম আলো ১৯৯৮ - ২০১৭
সম্পাদক ও প্রকাশক: মতিউর রহমান
সিএ ভবন, ১০০ কাজী নজরুল ইসলাম অ্যাভেনিউ, কারওয়ান বাজার, ঢাকা ১২১৫
ফোন: ৮১৮০০৭৮-৮১, ফ্যাক্স: ৯১৩০৪৯৬, ইমেইল: info@prothom-alo.info
Print Now


==============================================================================
==============================================================================

প্রথম আলো
চট্টগ্রামের হালিশহর খাদ্যগুদাম
বাড়তি ৬৩ টন চাল ঢুকল কী করে?
নিজস্ব প্রতিবেদক, চট্টগ্রাম
২১ জুলাই ২০১৭, ০২:৫৪

র‌্যাবের অভিযানে সরকারি চাল জব্দ হওয়ার পর চট্টগ্রামের হালিশহর খাদ্যগুদামের মজুত যাচাই করতে গিয়ে অদ্ভুত তথ্য বেরিয়ে এসেছে। চট্টগ্রামের আঞ্চলিক খাদ্য নিয়ন্ত্রকের কার্যালয় থেকে গঠিত তদন্ত কমিটি পরীক্ষা করে দেখেছে, গুদামের চাল পাচার হয়নি। উল্টো হিসাবের বাইরে ৬৩ হাজার ১০০ কেজি চাল বেশি রয়েছে। এই চাল কীভাবে গুদামে ঢুকেছে, তা অবশ্য বের করতে পারেনি তদন্ত কমিটি।
খাদ্য নিয়ন্ত্রকের কার্যালয় থেকে গঠিত তিন সদস্যের তদন্ত কমিটি হালিশহরের ছোট-বড় ১২৬টি সংরক্ষণাগার (গুদাম) যাচাই করে। গত বুধবার তদন্ত কমিটি আঞ্চলিক খাদ্য নিয়ন্ত্রকের কাছে প্রতিবেদন জমা দেয়। গুদামে হিসাবের বাইরে বাড়তি চাল পাওয়ার বিষয়টি প্রথম আলোকে নিশ্চিত করেছেন আঞ্চলিক খাদ্য নিয়ন্ত্রক মো. মাহবুবুর রহমান। তিনি বলেন, ৫০ নম্বর গুদামে বাড়তি চাল পাওয়া গেছে। বাড়তি চাল কীভাবে গুদামে ঢুকেছে, তা গুদাম ব্যবস্থাপকের জানার কথা।
হালিশহরের সরকারি খাদ্যগুদামে থাকার কথা ছিল ৪ হাজার ৯৫২ টন চাল। এই গুদামের ব্যবস্থাপক প্রণয়ন চাকমাকে সোমবার গ্রেপ্তার করে র‌্যাব। তাঁকে আদালতের মাধ্যমে কারাগারে পাঠানো হয়েছে। আর গুদামের সহকারী ব্যবস্থাপক ফখরুল আলম পলাতক।
এর আগে গত সোমবার রাত থেকে মঙ্গলবার বিকেল পর্যন্ত অভিযান চালিয়ে চট্টগ্রামের হালিশহর ও সিটি গেট এলাকা থেকে পাচারের সময় সাতটি ট্রাক থেকে ৩ হাজার ৯৬ বস্তা সরকারি চাল জব্দ করে র‌্যাব। এ ঘটনায় পাঁচজনকে গ্রেপ্তার করা হয়। সর্বশেষ গত বুধবার সিটি গেট এলাকা থেকে আরও ২৭০ বস্তা চাল জব্দ করে র‌্যাব। এ নিয়ে তিন দিনে র‌্যাবের অভিযানে মোট ৩ হাজার ৩৬৬ বস্তা চাল জব্দ করা হয়েছে। যার পরিমাণ ১৬৮ দশমিক ৫ মেট্রিক টন।
হালিশহরের সরকারি গুদাম থেকে এসব চাল বাইরে পাচার করা হচ্ছিল বলে প্রথম আলোকে জানান র‌্যাব-৭ চট্টগ্রামের অধিনায়ক লে. কর্নেল মিফতাহ উদ্দিন আহমেদ। তিনি গতকাল বিকেলে প্রথম আলোকে বলেন, গুদামের ব্যবস্থাপকসহ পাঁচজন প্রাথমিক জিজ্ঞাসাবাদে চাল পাচারের কথা স্বীকার করেছেন। দুজন ব্যবসায়ীর নামও বলেছেন তাঁরা।
খাদ্য বিভাগ সূত্র জানায়, চলতি জুলাই মাসে হালিশহর খাদ্যগুদাম থেকে সাতটি সরকারি সংস্থাকে চাল বরাদ্দ (রেশনের জন্য) দেওয়া হয়। এসব চাল র‌্যাবের ওই অভিযানের আগেই গুদাম থেকে সংস্থাগুলো নিয়ে যায় বলে দাবি করেছে খাদ্য বিভাগ। সাতটি সংস্থার মধ্যে রয়েছে আর্মড পুলিশ ব্যাটালিয়ন, ক্যাডেট কলেজ, শিল্প-পুলিশ-৩, র‌্যাব-৭, বর্ডার গার্ড বাংলাদেশ, ৮ বর্ডার গার্ড ব্যাটালিয়ন ও নৌবাহিনী।
জব্দ করা চাল সরকারি কোনো ত্রাণ সহায়তা কর্মসূচি বা অন্য কোনো সংস্থার জন্য বরাদ্দ করা রেশনের চাল কি না, এ প্রশ্নে র‌্যাব-৭-এর অধিনায়ক বলেন, বিষয়টি পুলিশ তদন্ত করছে। তদন্তেই সব বেরিয়ে আসবে।
র‌্যাবের দাবি অনুযায়ী, জব্দ করার আগে সরকারি ওই চাল নিয়ে যাচ্ছিল চট্টগ্রামের খাতুনগঞ্জের ইলিয়াছ মার্কেটের শামীম এন্টারপ্রাইজ ও পাহাড়তলীর ব্যবসায়ী সাহাব উদ্দিন সওদাগরের লোকজন।
মুঠোফোনে যোগাযোগ করা হলে সাহাব উদ্দিন বলেন, তিনি বৈধভাবে বিভিন্ন সরকারি সংস্থার কাছ থেকে রেশনের চাল কিনেন। জব্দ করা চালের সঙ্গে তাঁর ব্যবসা প্রতিষ্ঠানের সম্পর্ক নেই বলে জানান।
এ ছাড়া গতকাল বিকেলে খাতুনগঞ্জের ইলিয়াছ মার্কেটের দোতলায় মেসার্স শামীম এন্টারপ্রাইজে গিয়ে দোকানটি তালাবদ্ধ দেখতে পাওয়া যায়। এই প্রতিষ্ঠানের স্বত্বাধিকারী নুরু সওদাগর। মার্কেটের অন্য ব্যবসায়ীরা বলেন, রেশনসহ নানা কর্মসূচির চাল বেচাকেনা করে এই প্রতিষ্ঠানটি।
এদিকে হালিশহর ও সিটি গেট থেকে চাল জব্দের ঘটনায় বিশেষ ক্ষমতা আইনে র‌্যাব মঙ্গলবার রাতে হালিশহর থানায় আটজনকে আসামি করে মামলা করে। আসামিরা হলেন হালিশহর খাদ্যগুদামের ব্যবস্থাপক প্রণয়ন চাকমা, সহকারী ব্যবস্থাপক ফখরুল আলম, ব্যবসায়ী সাহাব উদ্দিন ও নুরু সওদাগর, ট্রাকচালক শামসুল হুদা, তাঁর সহকারী মো. মিজান, মো. শফিউল ও মো. উসমান। এ ছাড়া বুধবার সিটি গেট থেকে চাল জব্দের ঘটনায় র‌্যাব বাদী হয়ে ওই দিন রাতে আকবর শাহ থানায় আরেকটি মামলা করে। এ মামলাতেও প্রণয়ন চাকম, ফখরুল আলম ও আবদুল মালেককে আসামি করা হয়েছে। আসামিদের মধ্যে ফখরুল, নুরু সওদাগর, সাহাব উদ্দিন ও আবদুল মালেক পলাতক রয়েছেন।
হালিশহর থানায় করা মামলায় গ্রেপ্তার গুদামের ব্যবস্থাপক প্রণয়ন চাকমাসহ পাঁচজনকে জিজ্ঞাসাবাদ করতে গতকাল আদালতে সাত দিনের রিমান্ডের আবেদন করে পুলিশ। চট্টগ্রাম মহানগর হাকিম এস এম মাসুদ পারভেজের আদালতে আবেদনটি করেন এই মামলার তদন্ত কর্মকর্তা হালিশহর থানার উপপরিদর্শক (এসআই) রাজীব শর্মা। আদালত আগামী রোববার শুনানির জন্য দিন ধার্য করেন।
আদালতে করা আবেদনে তদন্ত কর্মকর্তা উল্লেখ করেন, আর্থিকভাবে লাভবান হওয়ার জন্য খাদ্যগুদামের ব্যবস্থাপকসহ আসামিরা পরস্পর যোগসাজশে সরকারি চাল গুদাম থেকে বাইরে পাচার করে আসছেন।
© স্বত্ব প্রথম আলো ১৯৯৮ - ২০১৭
সম্পাদক ও প্রকাশক: মতিউর রহমান
সিএ ভবন, ১০০ কাজী নজরুল ইসলাম অ্যাভেনিউ, কারওয়ান বাজার, ঢাকা ১২১৫
ফোন: ৮১৮০০৭৮-৮১, ফ্যাক্স: ৯১৩০৪৯৬, ইমেইল: info@prothom-alo.info
Print Now





***************************************************************************************
***************************************************************************************

প্রথম আলো
‘সেদ্ধ চাল না পেলে ধান কিনব’
মেহেরপুর প্রতিনিধি
==================================
২১ সেপ্টেম্বর ২০১৭, ১৩:১১
==================================
প্রথম আলো ফাইল ছবিমেহেরপুর সদরের বাজারে চাল কিনতে গিয়েছিলেন আলী কদর। দেখেন, ওএমএসের চাল বিক্রি হচ্ছে। কিন্তু আতপ ছাড়া সেদ্ধ চাল নেই। খালি ব্যাগ নিয়েই ফিরে যেতে দেখা গেল তাঁকে।

জানতে চাইলে আলী কদর বললেন, আজ অবদি আতপ চাল খাওয়া হয়নি। বাড়িতে আতপ চাল রান্না করার অভ্যাস নেই। সে কারণে আতপ চাল না কিনে খালি ব্যাগ নিয়ে তিনি ফেরত যাচ্ছেন। বললেন, ‘সেদ্ধ চাল না পেলে গ্রাম থেকে ধান কিনে চাল করব।’

শুধু আলী কদর নন। মেহেরপুরের অনেক চালের দোকানে এভাবে ক্রেতারা আতপ চাল না কিনে খালি হাতে ফিরে যাচ্ছেন।

গত বৃহস্পতিবার থেকে মেহেরপুরের উপজেলা পর্যায়ে শুরু হয়েছে খোলা বাজারে চাল বিক্রি কার্যক্রম (ওএমএস)। অবশ্য গত সোমবার থেকে জেলা পর্যায়ে শুরু হয়। তবে সোমবার থেকে মেহেরপুর জেলা শহরের নয়টি কেন্দ্রে ওএমএসের চাল বিক্রি শুরু হয়।

কিন্তু ক্রেতাদের তেমন সাড়া নেই। মেহেরপুর পৌরসভার ২ নম্বর ওয়ার্ডের ওএমএসের ডিলার সুমন হোসেন বলেন, ‘সরকার-নির্ধারিত এই মূল্যে মোটা চাল দেওয়া হলে ক্রেতাদের দীর্ঘ লাইন পড়ে যেত। কিন্তু আতপ চাল তেমন বিক্রি হচ্ছে না। আতপ চাল দেখেই ক্রেতারা ফেরত যাচ্ছেন।’

আতপ চাল বিক্রি নিয়ে হতাশা জানান গাংনী উপজেলার বাঁশবাড়িয়া ওএমএস ডিলার সালাউদ্দীন। তিনি বলেন, এবারের ওএমএসের চাল বিক্রি হচ্ছে না। ক্রেতারা দোকানে চাল নেড়েচেড়ে দেখে চলে যাচ্ছেন। ক্রেতারা তাঁকে জানিয়েছেন, সেদ্ধ চাল ছাড়া কিনবেন না।

মেহেরপুর জেলা খাদ্য কর্মকর্তা (অতিরিক্ত দায়িত্ব) আবদুল ওয়াহেদ বলেন, আতপ চাল রান্নার পদ্ধতি জানা থাকলে সেদ্ধ চালের মতোই ভাত খাওয়া যায়। সেদ্ধ চাল রান্নায় যে পরিমাণ পানি দেওয়া হয়, তার চেয়ে কম পরিমাণ গরম পানি দিয়ে আতপ চাল রান্না করতে হবে। তাহলে সেদ্ধ চালের ভাতের মতোই স্বাদ পাওয়া যাবে। এতে পুষ্টিগুণও বেশি থাকে। এই পদ্ধতিতে আতপ চাল রান্না করে খেলে মানুষের অভ্যাস বদলাত।

 
© স্বত্ব প্রথম আলো ১৯৯৮ - ২০১৭
সম্পাদক ও প্রকাশক: মতিউর রহমান
সিএ ভবন, ১০০ কাজী নজরুল ইসলাম অ্যাভেনিউ, কারওয়ান বাজার, ঢাকা ১২১৫
ফোন: ৮১৮০০৭৮-৮১, ফ্যাক্স: ৯১৩০৪৯৬, ইমেইল: info@prothom-alo.info
Print Now



======================================================================================
======================================================================================
প্রথম আলো
চাল আনতে মিয়ানমার গেলেন খাদ্যমন্ত্রী
ইফতেখার মাহমুদ
===================================
০৭ সেপ্টেম্বর ২০১৭, ০৭:৫৮
===================================

খাদ্যনিরাপত্তা অনুষ্ঠানে সচিবও বিদেশে, এখন পর্যন্ত তিন দেশের সঙ্গে ৩০ লাখ টন চাল আমদানির সমঝোতা স্মারক

মিয়ানমারের রাখাইন রাজ্যে রোহিঙ্গাদের উচ্ছেদের ডামাডোলের মধ্যে দেশটি থেকে চাল আমদানির চুক্তি করতে মিয়ানমার গেলেন খাদ্যমন্ত্রী কামরুল ইসলাম। গতকাল বুধবার খাদ্যমন্ত্রীর নেতৃত্বে পাঁচ সদস্যের একটি প্রতিনিধিদল মিয়ানমার গেছে। দলটি মিয়ানমার থেকে বছরে ১০ লাখ টন চাল আমদানির ব্যাপারে একটি সমঝোতা স্মারক স্বাক্ষর (এমওইউ) করবে। পাশাপাশি দ্রুত ২ থেকে ৩ লাখ টন চাল আমদানির ব্যাপারেও চুক্তি করার আশা করছে তারা।

বাংলাদেশ প্রতিনিধিদলে খাদ্যমন্ত্রী ছাড়াও আছেন খাদ্য মন্ত্রণালয়ের অতিরিক্ত সচিব আতাউর রহমান, প্রধানমন্ত্রীর কার্যালয়ের মহাপরিচালক তোফাজ্জল হোসেন মিঞা, খাদ্যমন্ত্রীর ব্যক্তিগত সহকারী মোহাম্মদ হেলাল হোসেন। মন্ত্রীর নিজের খরচে তাঁর স্ত্রী তায়েবা ইসলামও সফরসঙ্গী হিসেবে অন্তর্ভুক্ত হয়েছেন। দলটি ৯ সেপ্টেম্বর মিয়ানমার ছাড়বে বলে খাদ্য মন্ত্রণালয় থেকে জারি করা নির্দেশে বলা হয়েছে।

এর আগে ৪ সেপ্টেম্বর খাদ্যসচিব মো. কায়কোবাদ হোসেন ও উপসচিব জহিরুল ইসলাম খাদ্যনিরাপত্তা ও পুষ্টি বিষয়ে একটি অনুষ্ঠানে যোগ দিতে কলম্বিয়া যান। খাদ্যমন্ত্রীর মতো খাদ্যসচিবেরও ৯ সেপ্টেম্বর
দেশে ফেরার কথা রয়েছে। প্রধানমন্ত্রীর কার্যালয়ের নির্দেশনা অনুযায়ী, মন্ত্রণালয়ের মন্ত্রী ও সচিবের একসঙ্গে বিদেশ ভ্রমণ সাধারণভাবে পরিহার করার কথা বলা হয়েছে। অবশ্য জাতীয় স্বার্থে বিশেষ ক্ষেত্রে তা করা যেতে পারে।

খাদ্যমন্ত্রী কামরুল ইসলাম ও সচিব কায়কোবাদ হোসেন এমন সময়ে দেশের বাইরে রয়েছেন যখন দেশে মোটা চালের দাম কেজিপ্রতি ৪৫ টাকায় উঠেছে। চালের উচ্চমূল্য সাধারণ মানুষের জীবনযাত্রার ব্যয় বাড়িয়ে দিয়েছে। সংকট কাটাতে খাদ্য মন্ত্রণালয় চলতি বছর ১৫ লাখ টন চাল আমদানির পরিকল্পনা নিয়েছে। এর মধ্যে গত তিন মাসে খাদ্য অধিদপ্তরের গুদামে ১ লাখ ২৭ হাজার টন আমদানি করা চাল পৌঁছেছে।

সাবেক কৃষিসচিব ও সাবেক তত্ত্বাবধায়ক সরকারের উপদেষ্টা এম শওকত আলী এ ব্যাপারে প্রথম আলোকে বলেন, চাল আমদানির চুক্তি করতে মন্ত্রীদের না গেলেও হয়। আগে এ ধরনের চুক্তি করতে খাদ্য অধিদপ্তরের মহাপরিচালক যেতেন। দেশের খাদ্য নিয়ে যখন একটি সংকটজনক পরিস্থিতি বিরাজ করছে তখন খাদ্যনিরাপত্তা ও পুষ্টিবিষয়ক অনুষ্ঠানে যোগ দিতে খাদ্যসচিব বিদেশে না গেলেও হতো। খাদ্য মন্ত্রণালয়ের এই দুই প্রধান ব্যক্তির উচিত ছিল দেশে থেকে সরকারি-বেসরকারি খাদ্য আমদানি পরিস্থিতি তদারক করা। আর চালের দাম নিয়ন্ত্রণে আনতে হলে সরকারি আমদানির চেয়ে বেসরকারি খাতে যাতে বেশি আমদানি হয় সেদিকে সরকারের তৎপরতা চালানো উচিত।

চাল আমদানির এত সব চুক্তি ও বেসরকারি আমদানিকারকদের সুবিধা দিতে ২৫ শতাংশ শুল্ক প্রত্যাহারের পরও এখন পর্যন্ত চালের দাম তেমন কমেনি। ট্রেডিং করপোরেশন অব বাংলাদেশের (টিসিবি) হিসাবে গত এক মাসে মোটা চালের দাম কেজিতে এক টাকা বেড়েছে। খাদ্য মন্ত্রণালয় ও টিসিবির হিসাবে বাজারে মোটা চাল ৪৩ থেকে ৪৫ টাকা কেজি দরে বিক্রি হচ্ছে। মাঝারি মানের চালের দর কেজিতে ৪৭ থেকে ৫০ টাকা ও সরু চাল ৫২ থেকে ৫৮ টাকা। দেশের অভ্যন্তরীণ উৎস থেকে ১০ লাখ টন চাল সংগ্রহের লক্ষ্যমাত্রা ঠিক করলেও গত চার মাসে মাত্র ২ লাখ ৫৫ হাজার টন চাল সংগ্রহ করতে পেরেছে খাদ্য অধিদপ্তর।

এর আগে বাংলাদেশ ভিয়েতনাম, কম্বোডিয়া ও থাইল্যান্ডের সঙ্গে ১০ লাখ টন করে মোট ৩০ লাখ টন চাল আমদানির সমঝোতা স্মারক স্বাক্ষর করে খাদ্য মন্ত্রণালয়। এর মধ্যে ভিয়েতনাম থেকে ৯০৮ কোটি ৮৫ লাখ টাকায় আড়াই লাখ টন চাল আমদানির চুক্তি হয়েছে। ওই চালের মধ্যে ভিয়েতনাম থেকে প্রায় ১ লাখ টন চাল দেশে পৌঁছেছে। আর আন্তর্জাতিক দরপত্রের মাধ্যমে এসেছে আরও ২৭ হাজার টন চাল।

রোহিঙ্গা জনগোষ্ঠী নিয়ে বাংলাদেশ ও মিয়ানমারের মধ্যে উত্তেজনা এখন আন্তর্জাতিক মাত্রা পেয়েছে। এমন একসময়ে চাল আমদানির চুক্তি করতে মিয়ানমার গিয়ে কতটুকু সফল হওয়া যাবে—খাদ্যমন্ত্রী কামরুল ইসলামের কাছে এমন প্রশ্ন করলে তিনি প্রথম আলোকে বলেন, ‘মিয়ানমার সফরের আগে আমি প্রধানমন্ত্রী ও পররাষ্ট্রমন্ত্রীর সঙ্গে বিষয়টি নিয়ে কথা বলেছি। তাঁরা আমার এই সফর অনুমোদন করেছেন। রাজনৈতিক কারণে দুই দেশের মধ্যে উত্তেজনা থাকতে পারে। কিন্তু তাই বলে বাণিজ্য তো বন্ধ থাকতে পারে না।’

খাদ্য মন্ত্রণালয়ের দৈনিক খাদ্যশস্য প্রতিবেদন অনুযায়ী বর্তমানে খাদ্য অধিদপ্তরের গুদামে ৩ লাখ ২১ হাজার টন চাল রয়েছে। গত বছর একই সময়ে ৮ লাখ ২১ হাজার ৩২৫ টন চাল গুদামে ছিল। অর্থনীতিবিদেরা মনে করেন, মজুতের পরিমাণ কমপক্ষে ৬ লাখ টন থাকা উচিত।

এ ব্যাপারে বাংলাদেশ উন্নয়ন গবেষণা প্রতিষ্ঠানের (বিআইডিএস) সাবেক মহাপরিচালক কাজী সাহাবউদ্দিন প্রথম আলোকে বলেন, চাল আমদানির এত চুক্তি, শুল্ক তুলে দেওয়াসহ অন্যান্য ব্যাংকিংসুবিধা দেওয়ার পরও চালের দাম কমেনি। বাজারে চালের চাহিদা ও জোগানে হয়তো কোনো সমস্যা আছে। সরকারের উচিত সমস্যাটা কোথায় তা দ্রুত খুঁজে বের করা। 
© স্বত্ব প্রথম আলো ১৯৯৮ - ২০১৭
সম্পাদক ও প্রকাশক: মতিউর রহমান
সিএ ভবন, ১০০ কাজী নজরুল ইসলাম অ্যাভেনিউ, কারওয়ান বাজার, ঢাকা ১২১৫
ফোন: ৮১৮০০৭৮-৮১, ফ্যাক্স: ৯১৩০৪৯৬, ইমেইল: info@prothom-alo.info
Print Now

***************************************************************************************
***************************************************************************************
=============================================================================================

প্রথম আলো
চালের দাম আরও বেড়েছে
রাজীব আহমেদ
১২ সেপ্টেম্বর ২০১৭, ০১:৪৩

কুষ্টিয়ার খাজানগরে একটি চালকলে গতকাল ভ্রাম্যমাণ আদালত অভিযান পরিচালনা করেন। ধান কেনা ও চাল বিক্রিতে অসামঞ্জস্য পাওয়ার অভিযোগে চালকলটিকে জরিমানা করা হয় l ছবি: প্রথম আলোআমদানি শুল্ক ২ শতাংশে নামিয়ে আনা, বাকিতে ঋণপত্র খোলার সুযোগ দেওয়া এবং সরকারিভাবে আমদানির প্রভাব চালের বাজারে পড়ছে না। এসব পদক্ষেপ সত্ত্বেও গত এক মাসে দেশের মানুষের প্রধান এই খাদ্যের দাম অন্তত তিন দফায় কেজিপ্রতি ৩ থেকে ৬ টাকা বেড়েছে।

রাজধানীর বাজারে সরু চালের দাম কেজিপ্রতি ৬০ টাকার ওপরে উঠেছে, যা বছরের এ সময়ে সাধারণত ৫০ টাকার নিচে থাকে। এ ছাড়া মাঝারি ও মোটা চালের দামও বেড়েছে কেজিতে ৩ থেকে ৪ টাকা।

খুচরা বাজারে মাঝারি মানের চালের মধ্যে বিআর-২৮ প্রতি কেজি ৫২ থেকে ৫৪ টাকা এবং মোটা চাল মানভেদে ৪৬ থেকে ৪৮ টাকায় বিক্রি হচ্ছে। গত বছরের এ সময়ের সঙ্গে তুলনা করলে দেখা যায়, মাঝারি চালের দাম এবার কেজিতে ১০ টাকা ও মোটা চালের দাম ১৩ টাকা বেশি।

এদিকে চালের দাম ক্রমাগত বাড়তে থাকায় গতকাল সোমবার কুষ্টিয়ায় একটি চালকলে অভিযান চালিয়েছেন ভ্রাম্যমাণ আদালত। চালকলটিকে ৫০ হাজার টাকা জরিমানা করা হয়। চালকলটির মালিক চালকল মালিক সমিতির সভাপতি।

দফায় দফায় চালের মূল্যবৃদ্ধির কারণে বিপাকে পড়েছে মানুষ। সীমিত আয়ের একটি পরিবারে ৫০ কেজির এক বস্তা চাল কিনতে এখন ৫০০ থেকে ৬৫০ টাকা বেশি খরচ হচ্ছে। চালের বিকল্প আটার দামও চলতি সপ্তাহে কেজিতে দুই টাকা বেড়েছে।

শ্যামলীতে গোল্ডেন এস্টেট নামে পরিচিত একটি রিকশার গ্যারেজ চালান ময়না বেগম। তাঁর গ্যারেজে ৫০ জনের মতো রিকশাচালক তিন বেলা খাবার খান। সম্প্রতি এক দিনের খাবারের দাম ২০ টাকা বাড়িয়ে ১২০ টাকা করেছেন ময়না বেগম। জানতে চাইলে তিনি বলেন, ‘চালের দাম এভাবে বাড়লে রিকশাচালকদের কাছ থেকে বেশি না নিয়ে উপায় কী?’

বাজারে চালের দাম বেড়ে গেলে খাদ্য অধিদপ্তর খোলাবাজারে চাল বিক্রি (ওএমএস) কর্মসূচি চালায়। কিন্তু এটি এখন বন্ধ। ৬ সেপ্টেম্বরের হিসাবে সরকারের গুদামে মজুত ছিল ৩ লাখ ২৫ হাজার টন চাল। গত বছর একই দিনে মজুত ছিল ৮ লাখ ২৩ হাজার টন। ওএমএস চালু করা হবে কি না, জানতে চাইলে খাদ্যসচিব মো. কায়কোবাদ হোসেন গত রাতে প্রথম আলোকে বলেন, ‘এটা সরকারের নীতিনির্ধারণী সিদ্ধান্তের বিষয়। সরকার সিদ্ধান্ত নিলে আমরা চালু করব।’

দেশে বছরে প্রায় সাড়ে ৩ কোটি টন চাল উৎপাদিত হয়, যার মধ্যে ৫৫ শতাংশ আসে বোরো মৌসুমে। গত বোরোতে হাওরে ফসলহানি ও বন্যায় উৎপাদন ২০ লাখ টন কম হয়েছে বলে মনে করছে খাদ্য মন্ত্রণালয়। আগের বছর বোরোতে উৎপাদিত হয়েছিল প্রায় ১ কোটি ৯০ লাখ টন চাল।

উৎপাদন কম হওয়ায় গত এপ্রিল থেকেই বাজারে চালের দাম বাড়তে থাকে।

রাজধানীর মোহাম্মদপুর কৃষি মার্কেটে গত মাসের শুরুতে বিভিন্ন ব্র্যান্ডের প্রতি বস্তা (৫০ কেজি) মিনিকেটের দাম ছিল ২ হাজার ৬৫০ টাকা, যা এখন ৩০০ টাকা বেশি চাইছেন বিক্রেতারা। এ হিসাবে মিনিকেটের দাম বেড়েছে কেজিপ্রতি ৬ টাকা। জানতে চাইলে কৃষি মার্কেটের পাইকারি প্রতিষ্ঠান বরিশাল রাইস এজেন্সির ব্যবস্থাপক মহিউদ্দিন রাজা প্রথম আলোকে বলেন, চালের সরবরাহে কিছুটা ঘাটতি থাকায় দাম বেড়েছে।

রাজধানীর বাজারে আমদানি করা চাল আসছে মূলত ভারত থেকে। গতকাল বেনাপোল বন্দরে প্রতি কেজি মোটা চালের দাম ছিল ৪৪ টাকা, যা দুই সপ্তাহ আগের তুলনায় ৫ থেকে ৬ টাকা বেশি।

ভারতকেন্দ্রিক চাল আমদানিকারক মোহাম্মদপুরের খুলনা রাইস এজেন্সির মালিক মো. শরিফুল ইসলাম বলেন, সবাই ভারতের দিকে ঝাঁপিয়ে পড়ায় সেখানেও চালের দাম বেড়ে গেছে। পাশাপাশি বেনাপোল বন্দরে জটের কারণে ভারতীয় অংশে ট্রাকের ভাড়াও অনেক বেড়েছে। বেনাপোল বন্দরে একটি ট্রাক খালাসে ২০ দিন লাগছে।

বাংলাদেশ ব্যাংকের তথ্য অনুযায়ী, গত ২৬ আগস্ট পর্যন্ত প্রায় দুই মাসে ৩ লাখ ৬৩ হাজার টন চাল আমদানি হয়েছে। এর আগের পুরো এক বছরে আমদানি হয়েছিল ১ লাখ ৮৮ হাজার টন চাল।

 কুষ্টিয়ায় অভিযান

দেশের বড় চালের মোকাম কুষ্টিয়ার খাজানগরে রশিদ অ্যাগ্রো ফুড প্রোডাক্ট নামের চালকলে গতকাল অভিযান চালান ভ্রাম্যমাণ আদালত। আগে কেনা ধানের বর্তমান বাজারমূল্য দেখিয়ে চাল বেশি দামে বিক্রির অভিযোগে চালকলটিকে ৫০ হাজার টাকা জরিমানা করা হয়েছে। এ চালকলের মালিক আবদুর রশিদ বাংলাদেশ অটো মেজর অ্যান্ড হাসকিং মিল মালিক সমিতির কেন্দ্রীয় সভাপতি।

জেলা প্রশাসনের পক্ষ থেকে গত ৩০ আগস্ট চালকলমালিকদের দাম সহনীয় পর্যায়ে রাখতে ২৪ ঘণ্টা সময়সীমা বেঁধে দেওয়া হয়েছিল।

জানতে চাইলে কুষ্টিয়া সদর উপজেলার সহকারী কমিশনার ও ভ্রাম্যমাণ আদালতের বিচারক সাইফুল ইসলাম প্রথম আলোকে বলেন, ‘রশিদ অ্যাগ্রো ফুড প্রোডাক্টের নথিপত্র দেখে ধান কেনা ও চাল বিক্রিতে অসামঞ্জস্য পাওয়া গেছে। এতে কারাদণ্ড দেওয়া যেত। তারপরও প্রথমবার বলে সতর্ক করার জন্য ভোক্তা অধিকার সংরক্ষণ আইনে জরিমানা করা হয়েছে।’ তিনি বলেন, এখন থেকে নিয়মিত অভিযান চালানো হবে।

খাজানগরে ৩১টি বড় অটো রাইস মিল আছে। এগুলো থেকে প্রতিদিন অন্তত দেড় হাজার টন চাল দেশের বিভিন্ন বাজারে যায়। সেখানকার চালকলমালিকদের দাবি, বাজার থেকে বেশি দামে ধান কেনার কারণেই তাঁরা চালের দাম বাড়াতে বাধ্য হচ্ছেন।

ভোক্তা অধিকার সংগঠন কনজ্যুমারস অ্যাসোসিয়েশন অব বাংলাদেশের (ক্যাব) সাধারণ সম্পাদক ও আইনজীবী হ‌ুমায়ূন কবির ভূঁইয়া প্রথম আলোকে বলেন, ভোক্তা অধিকার সংরক্ষণ আইনে নির্ধারিত মূল্যের চেয়ে বেশি দামে বিক্রি করলে জরিমানার সুযোগ আছে, বেশি মুনাফা করার জন্য ব্যবস্থা নেওয়ার সুযোগ নেই। সরকার খরচ বিশ্লেষণ করে চালের দাম নির্ধারণ করে দেওয়ার পরে কেউ সেই দামের চেয়ে বেশি চাইলে জরিমানা করা যায়।

প্রতিবেদন তৈরিতে সহায়তা করেছেন প্রথম আলোর কুষ্টিয়া প্রতিনিধি

 
© স্বত্ব প্রথম আলো ১৯৯৮ - ২০১৭
সম্পাদক ও প্রকাশক: মতিউর রহমান
সিএ ভবন, ১০০ কাজী নজরুল ইসলাম অ্যাভেনিউ, কারওয়ান বাজার, ঢাকা ১২১৫
ফোন: ৮১৮০০৭৮-৮১, ফ্যাক্স: ৯১৩০৪৯৬, ইমেইল: info@prothom-alo.info
Print Now


========================================================================================
========================================================================================


প্রথম আলো
এ সপ্তাহের সাক্ষাৎকার : চালের বাজার
চালকলে অভিযানে বাজার অস্থিতিশীল হতে পারে
১৬ সেপ্টেম্বর ২০১৭, ০০:০৮
কাজী সাহাবউদ্দিন১০ বছর পর চাল নিয়ে সংকটে পড়েছে বাংলাদেশ। উৎপাদন কম হওয়ায় বাজারে প্রধান এই খাদ্যপণ্যের দাম উদ্বেগজনক হারে বেড়েছে। পাশাপাশি বাংলাদেশ যেসব দেশ থেকে আমদানি করছে, সেখানেও দাম বেড়েছে। আগামী মে মাস নাগাদ বোরো মৌসুমের চাল বাজারে না আসা পর্যন্ত চালের বাজারে স্বস্তি ফেরার আশা দেখা যাচ্ছে না। এ পরিস্থিতিতে চালের বাজার নিয়ে প্রথম আলোর সঙ্গে কথা বলেছেন বাংলাদেশ উন্নয়ন গবেষণা প্রতিষ্ঠানের (বিআইডিএস) সাবেক মহাপরিচালক কাজী সাহাবউদ্দিন, যিনি ১৯৯৮ সালে বন্যার পর দেশে খাদ্যসংকটকালে কৃষি মন্ত্রণালয়ের পরামর্শক হিসেবে কাজ করেছেন। সাক্ষাৎকার নিয়েছেন ইফতেখার মাহমুদ ও রাজীব আহমেদ


প্রথম আলো: দেশে প্রতিবছর আশ্বিন-কার্তিক মাসে চালের দাম কিছুটা বাড়ে। কিন্তু এ বছর অনেক আগে থেকেই দাম বাড়ছে। এটা কেন হলো বলে আপনার মনে হয়?

কাজী সাহাবউদ্দিন: এটা হয়েছে হাওরে ফসলের ক্ষতি ও পরবর্তী বন্যায়। গত বোরো মৌসুমে প্রায় ২০ লাখ টন চাল কম উৎপাদিত হয়েছে বলে বলা হচ্ছে। চালের দাম মে মাস থেকেই বাড়তে শুরু করে। তখনই যদি সরকার থেকে নানা ব্যবস্থা নেওয়া হতো, তাহলে আজকের পরিস্থিতি তৈরি না-ও হতে পারত। কারণ তখন আন্তর্জাতিক বাজারে চালের দাম কম ছিল। এরপর কিন্তু সরকারের মজুত একেবারে কমে গেল। সাধারণত দেখা যায়, সরকারের মজুত কমে গেলে খোলাবাজারে চালের দাম বেড়ে যায়। বেসরকারি খাত কিন্তু জানে, সরকারের মজুত কত। কিন্তু বেসরকারি খাতে মজুত কত, তা কিন্তু সরকারের অজানা। যদিও ২০১৩ সালে একটি আইন করা হয়, বেসরকারি খাতে মজুত কত, সে হিসাব তারা প্রতি মাসে দেবে। কিন্তু সেটা বাস্তবায়িত হয়নি।

প্রথম আলো:চাল এখন বেশি আসছে মূলত ভারত থেকে। এ দেশের মানুষের খাওয়ার উপযোগী সেদ্ধ চাল কেনার উৎস কোন কোন দেশ হতে পারে?

কাজী সাহাবউদ্দিন: সব দিক বিবেচনায় ভারতই আমাদের জন্য উপযোগী। ওই দেশ থেকে দ্রুত আমদানি করা যায়। কিন্তু ভারত তো চালের দাম বাড়িয়ে দিল। আবার শুনছি, তারা আড়াই মাস রপ্তানি বন্ধ রাখবে। যদিও এর সত্যতা আমি জানি না।

প্রথম আলো:এ রকম একটি চিঠি বেনাপোল বন্দরে ব্যবসায়ীদের কাছে পাওয়া যাচ্ছে। কিন্তু বাণিজ্য মন্ত্রণালয় বলছে, এটি ঠিক না। ভারত চাল রপ্তানি বন্ধ করেনি।

কাজী সাহাবউদ্দিন: ভারতের তো রপ্তানি করার কোনো বাধা নেই, তাদের তো মজুত বেশ ভালো। তবে ভারত অবস্থার সুযোগ নিচ্ছে। আমরা শুল্ক কমালাম, কিন্তু তারা দাম বাড়িয়ে দিল। এতে চালের দামে যে প্রভাব পড়ার কথা, সেটি পড়েনি।

প্রথম আলো:  ভারতের সঙ্গে আলোচনা করে কি চাল আমদানি সম্ভব?

কাজী সাহাবউদ্দিন: এটা তো ভারত সরকারের মাধ্যমে বাংলাদেশ সরকারের আমদানি না, আমদানি করছে বেসরকারি খাত। রপ্তানি করছেন ভারতের ব্যবসায়ীরা।

প্রথম আলো: ভারত সরকার বাংলাদেশের কাছে প্রতি টন চালের দাম ৬০০ ডলার চাইছে, যা অন্যান্য দেশে ৪৫০ ডলার। এটা কি রপ্তানি না করার এক ধরনের মূল্যগত বাধা?

কাজী সাহাবউদ্দিন: ভারত আমাদের বন্ধু রাষ্ট্র। কিন্তু এর প্রতিফলন আমরা খুব বেশি দেখি না। যেমন তিস্তার পানি বণ্টন চুক্তি এখনো হয়নি। রোহিঙ্গা ইস্যুতেও আমরা ভারতের যে সমর্থন আশা করেছিলাম, তা-ও পাইনি। চীনও বাংলাদেশকে এ ক্ষেত্রে সমর্থন দেয়নি।

প্রথম আলো:চালের ক্ষেত্রে বাংলাদেশের এখন কী করা উচিত?

কাজী সাহাবউদ্দিন: বেসরকারি চালকল মালিকদের গুদামে অভিযান চালালে পরিস্থিতি হিতে বিপরীত হতে পারে। এতে বাজার আরও অস্থিতিশীল হবে। আমাদের আমদানি করে মজুত বাড়াতে হবে, সেটা যত দ্রুত সম্ভব। এরপর খোলাবাজারে চাল বিক্রি কর্মসূচি (ওএমএস) চালু করতে হবে এবং তা বেশ বড় আকারে। বেসরকারি খাতকে আমদানির যথেষ্ট প্রণোদনা দেওয়া হয়েছে। বেসরকারি খাতকে সঙ্গে নিয়েই এ ধাক্কা সামলাতে হবে। কারণ সরকারের পক্ষে এটা সামলানো কঠিন।

এখন আমরা একটা সংকটে পড়ে গেছি। এ সংকট কাটাতে হবে আপৎকালীন ব্যবস্থাপনার মাধ্যমে। যত উৎস আছে, সেখান থেকে আমদানি করতে হবে। যত কৌশল আছে, তা ব্যবহার করতে হবে।

প্রথম আলো: বাংলাদেশে চালের সংকট তৈরি হলো ১০ বছর পর। বিগত তত্ত্বাবধায়ক সরকারের আমলে সংকটকালে দেখা গেল, চাল পাওয়া যাচ্ছে না। এখন আবার বাংলাদেশ আমদানি শুরুর পর দাম বেড়ে গেল।

কাজী সাহাবউদ্দিন: সাধারণত আমাদের চালের ঘাটতি থাকে না। বন্যা বা খরার কারণে উৎপাদন কম হলে ঘাটতি হয়। আমাদের দুর্ভাগ্য, এ বছর বাংলাদেশে উৎপাদন কম হওয়ার পাশাপাশি বিশ্বের আটটি দেশে ঘাটতি দেখা দিয়েছে। ফলে ওই সব দেশে দাম বেড়েছে। এসব দেশে ঘাটতি না হলে আন্তর্জাতিক বাজারে দাম বাড়ত না। ২০০৮ ও ২০০৯ সালেও এমন হয়েছিল। তখন তো ভারত রপ্তানি বন্ধই ঘোষণা করেছিল। দাম উঠেছিল টনপ্রতি ১ হাজার ডলার। আমরা একটি সংকটের দিকে যাচ্ছি, এখন আমাদের বিভিন্ন দেশ থেকে চাল আমদানি করতে হবে, সেটা যত দামই হোক। আমাদের বৈদেশিক মুদ্রার মজুত বেশ ভালোই আছে। তাই আমদানি করতে কোনো অসুবিধা হওয়ার কথা নয়।

প্রথম আলো: জাতিসংঘের খাদ্য ও কৃষি সংস্থার (এফএও) মাসিক প্রতিবেদনে বাংলাদেশ সম্পর্কে যে সতর্কবার্তা দেওয়া হলো, এটা আসলে কী বোঝাচ্ছে?

কাজী সাহাবউদ্দিন: সরকারের যদি টনক না নড়ে থাকে, তাহলে এ সতর্কবাতার মাধ্যমে নড়বে আশা করা যায়।

প্রথম আলো: গত কয়েক বছর মোটা চালের দাম কমই ছিল। মনে করা হয়, এতে কৃষকেরা ধান চাষে উৎসাহ হারিয়ে ফেলছেন। হঠাৎ আবার দাম অনেক বেড়ে গিয়ে ভোক্তার ওপর চাপ বেড়েছে। এ ক্ষেত্রে আপনার মত কী হবে?

কাজী সাহাবউদ্দিন: আসলে চালের দামে একটা ভারসাম্য দরকার। এ ক্ষেত্রে কৃষকের স্বার্থও দেখতে হবে, আবার ভোক্তার কথাও মাথায় রাখতে হবে। বুধবার সংসদে বলা হয়েছে, কেন এত আমদানি হচ্ছে। এতে তো কৃষকদের স্বার্থ ব্যাহত হবে। এতে আমি কিছুটা আশ্চর্য হয়েছি। নিকট-ভবিষ্যতে আমি এ ধরনের কোনো আশঙ্কা দেখতে পাচ্ছি না। এ বছর কৃষকেরা দাম ভালো পেয়েছে, আগের ক্ষতি পুষিয়ে নিতে পেরেছে। এখন ভোক্তাদের দিকে নজর দেওয়ার সময়। আরেকটা কথা মনে রাখতে হবে, ছোট কৃষকেরা কিন্তু চালের ক্রেতাও। ধান ওঠার পর তারা তা বিক্রি করে দেয়, আবার পরে চাল কেনে।

প্রথম আলো:চালের দাম বাড়িয়ে কৃষকদের উৎসাহ দেওয়া হবে, নাকি ধান চাষের উপকরণের মূল্য কমিয়ে উৎপাদন খরচ কম রাখার ব্যবস্থা করা হবে—এ দুই কৌশলের কোনটিকে আপনি যৌক্তিক মনে করেন?

কাজী সাহাবউদ্দিন: এ ক্ষেত্রে দুটো কৌশলই ব্যবহার করা দরকার। একদিকে চালের দাম ধীরে ধীরে বৃদ্ধি পাওয়া দরকার, অন্যদিকে উপকরণ খরচও নিয়ন্ত্রণে রাখতে হবে। সরকার সারসহ অন্যান্য উপকরণের কিন্তু ভর্তুকি দিচ্ছে।

প্রথম আলো: বেনাপোল বন্দরে জটের কারণে চাল খালাসে ১৮ থেকে ২০ দিন লাগছে। চট্টগ্রাম বন্দরেও একই অবস্থা। এ ক্ষেত্রে আপনার পরামর্শ কী হবে?

কাজী সাহাবউদ্দিন: চালের বিষয়টি অগ্রাধিকার দিতে হবে। বন্দরে জটের কারণে যদি ট্রাক ভাড়া বেড়ে যায়, সেই প্রভাব চালের দামেও পড়ে।

প্রথম আলো:আমাদের আগামী বোরো মৌসুমের চাল বাজারে আসতে তো এপ্রিল-মে মাস লেগে যাবে।

কাজী সাহাবউদ্দিন: এ সময়ে সরকার কীভাবে চালের সংকট সামাল দেয়, সেটাই দেখার বিষয়।
© স্বত্ব প্রথম আলো ১৯৯৮ - ২০১৭
সম্পাদক ও প্রকাশক: মতিউর রহমান
সিএ ভবন, ১০০ কাজী নজরুল ইসলাম অ্যাভেনিউ, কারওয়ান বাজার, ঢাকা ১২১৫
ফোন: ৮১৮০০৭৮-৮১, ফ্যাক্স: ৯১৩০৪৯৬, ইমেইল: info@prothom-alo.info
Print Now


======================================================================================
======================================================================================


প্রথম আলো
৩০ টাকায় চাল বিক্রি শুরু
অনলাইন ডেস্ক
১৭ সেপ্টেম্বর ২০১৭, ২২:১৮

নিম্ন আয়ের মানুষের মধ্যে স্বল্পমূল্যে সরবরাহের লক্ষ্যে রোববার থেকে সরকারিভাবে খোলা বাজারে (ওএমএস) চাল বিক্রি শুরু হয়েছে। রাজধানী ঢাকাসহ বিভাগীয় ও জেলা পর্যায়ে ৩০ টাকা কেজি দরে মোটা চাল বিক্রি হচ্ছে। একজন ক্রেতা পাঁচ কেজি করে চাল নিতে পারবেন।

খাদ্য অধিদপ্তরের রেশনিং ডিপার্টমেন্টের চিফ কন্ট্রোলার তপন কুমার দাশ বলেন, ‘সাধারণ মানুষের মধ্যে অপেক্ষাকৃত কম দামে চাল সরবরাহের জন্য রোববার সকাল থেকে সারা দেশে ওএমএসের চাল বিক্রি শুরু হয়েছে। আশা করছি, এতে খোলা বাজারে চালের দাম কমে আসবে।’ তিনি জানান, মোট ৮০৬টি ওএমএস সেন্টারে পুরোদমে চাল বিক্রি করা হবে। এর মধ্যে বন্যাকবলিত ১৭৯টি এলাকার মানুষ কম দামে এই চাল পাবেন। রাজধানীর ১০৯টি ওএমএস সেন্টারে চাল পাওয়া যাবে।

গত কয়েক দিনে বাজারে চালের দাম বেড়ে গেছে। এর পরিপ্রেক্ষিতে সরকার ওএমএসের চাল বিক্রির উদ্যোগ নিয়েছে। সরকার মনে করছে, ওএমএসের চাল বিক্রি শুরু হওয়ায় খোলা বাজারে চালের দাম কমে আসবে। বাসস।
© স্বত্ব প্রথম আলো ১৯৯৮ - ২০১৭
সম্পাদক ও প্রকাশক: মতিউর রহমান
সিএ ভবন, ১০০ কাজী নজরুল ইসলাম অ্যাভেনিউ, কারওয়ান বাজার, ঢাকা ১২১৫
ফোন: ৮১৮০০৭৮-৮১, ফ্যাক্স: ৯১৩০৪৯৬, ইমেইল: info@prothom-alo.info
Print Now


==========================================================================================
==========================================================================================


প্রথম আলো
চাল নিয়ে তর্কে জড়ালেন মন্ত্রী-ব্যবসায়ীরা
নিজস্ব প্রতিবেদক
১৯ সেপ্টেম্বর ২০১৭, ১৭:২৪

চালের দাম কেজি প্রতি দুই থেকে তিন টাকা কমানোর আশ্বাস দিয়েছেন ব্যবসায়ীরা। তবে এ জন্য তারা চেয়েছেন কিছু সুবিধা। মঙ্গলবার খাদ্য মন্ত্রণালয়ে অনুষ্ঠিত এক বৈঠকে এসব সিদ্ধান্ত হয়। ছবি: বাসসআগামী কয়েক দিনের মধ্যে চালের দাম কেজিতে দুই থেকে তিন টাকা কমানোর আশ্বাস দিয়েছেন ব্যবসায়ীরা। তবে এ জন্য তাঁরা সরকারের কাছে চাল আমদানি ও পরিবহনে পাটের বস্তার পরিবর্তে প্লাস্টিকের ব্যাগ ব্যবহারের অনুমতি চেয়েছেন। সেই সঙ্গে স্থলবন্দর দিয়ে চালবাহী ট্রাকগুলো যাতে দ্রুত আসতে পারে, সে ব্যবস্থা করার দাবি জানিয়েছেন। সরকারের তরফ থেকে দাবিগুলো মেনে নেওয়া হয়েছে।

আজ মঙ্গলবার খাদ্য মন্ত্রণালয়ে অনুষ্ঠিত এক বৈঠকে এসব সিদ্ধান্ত হয়। সরকারের তরফ থেকে বাণিজ্যমন্ত্রী তোফায়েল আহমেদ, কৃষিমন্ত্রী মতিয়া চৌধুরী, খাদ্যমন্ত্রী কামরুল ইসলাম, সাবেক খাদ্যমন্ত্রী ও বর্তমান অর্থ মন্ত্রণালয়বিষয়ক সংসদীয় স্থায়ী কমিটির সভাপতি আবদুর রাজ্জাক এবং খাদ্য মন্ত্রণালয়ের সচিব মো. কায়কোবাদ হোসেন উপস্থিত ছিলেন। বৈঠকে দেশের চালকল মালিকদের সংগঠনগুলোর নেতারা ও খাদ্যপণ্যের ব্যবসা করেন—এমন কয়েকজন শীর্ষ ব্যবসায়ী উপস্থিত ছিলেন।

বৈঠকের শুরুতে খাদ্যমন্ত্রী কামরুল ইসলাম দেশে চালের কোনো সংকট নেই এবং সারা দেশে প্রায় এক কোটি টন চাল আছে—এ মন্তব্য করে ব্যবসায়ীরা কৃত্রিমভাবে দাম বাড়াচ্ছেন বলে অভিযোগ তোলেন। সঙ্গে সঙ্গে ব্যবসায়ীরা এর প্রতিবাদ জানিয়ে উল্টো সরকারের নানা নীতির সমস্যা ও সময়মতো সিদ্ধান্ত না নেওয়ার কারণেই সংকট তৈরি হয়েছে বলে অভিযোগ তোলেন।

কৃষিমন্ত্রী মতিয়া চৌধুরী দেশে এক কোটি টন চাল মজুত আছে জানিয়ে অভিযোগ করেন, ব্যবসায়ীরা মোটা চাল মেশিন দিয়ে কেটে মিনিকেট বানান। ব্যবসায়ীরা তাঁর এ বক্তব্যেরও প্রতিবাদ করেন। চালকল মালিক চিত্ত মজুমদার বলেন, ‘আপনার মতো একজন সিনিয়র মন্ত্রীর কাছে আমরা এ ধরনের মন্তব্য আশা করি না। কোথায় এক কোটি টন চাল মজুত আছে, আমাদের দেখান।’ এরপর ব্যবসায়ীরা একে একে চালের দাম বাড়ার কারণগুলো তুলে ধরেন।

দিনাজপুরের জহুর অটো রাইস মিলের মালিক আবদুল হান্নান নিজেকে সরকারদলীয় সমর্থক পরিচয় দিয়ে বলেন, চালের আমদানি শুল্ক কমাতে গিয়ে অনেক সময় নেওয়া হয়েছে। ধাপে ধাপে কমানো হয়েছে। এসব কারণে দাম বেড়েছে।

চিত্ত মজুমদার বলেন, ‘সরকার ভারত থেকে বেশি দামে চাল আমদানি করছে। কিন্তু আমাদের যদি দায়িত্ব দিত, তাহলে আমরা সরকারের চেয়ে কম দামে ভারত থেকে চাল এনে দিতে পারতাম।’

সাবেক খাদ্যমন্ত্রী আবদুর রাজ্জাক বলেন, ‘আমি যখন খাদ্যমন্ত্রী ছিলাম, তখন ভারত থেকে চাল আমদানি করতে গিয়ে তিক্ত অভিজ্ঞতা হয়েছিল। মাত্র পাঁচ লাখ টন চাল আনার চুক্তি করেও কোনো চাল আনতে পারিনি। পরে ভিয়েতনাম থেকে চাল এনে সংকট মোকাবিলা করেছি।’

খাদ্যমন্ত্রী কামরুল ইসলাম ব্যবসায়ীদের চালের দাম কমানোর অনুরোধ জানিয়ে বলেন, ‘সরকার নিজেও আমদানি করে মজুত বাড়াচ্ছে। আগামীকাল থেকে ৫০ লাখ মানুষকে ১০ টাকা কেজি দরে চাল দেওয়ার খাদ্যবান্ধব কর্মসূচি স্থগিত করেছি। আগামীকাল থেকে সারা দেশের উপজেলা পর্যায় পর্যন্ত ওএমএস (খোলা বাজারে চাল বিক্রি) কর্মসূচি চালু করছি।’

চালকল মালিক সমিতির সাধারণ সম্পাদক এ কে এম লায়েক আলী বলেন, সরকার ব্যবসায়ীদের দাবি মেনে নিয়েছে। কয়েক দিনের মধ্যেই চালের দাম কেজিপ্রতি দুই থেকে তিন টাকা কমে যাবে।
© স্বত্ব প্রথম আলো ১৯৯৮ - ২০১৭
সম্পাদক ও প্রকাশক: মতিউর রহমান
সিএ ভবন, ১০০ কাজী নজরুল ইসলাম অ্যাভেনিউ, কারওয়ান বাজার, ঢাকা ১২১৫
ফোন: ৮১৮০০৭৮-৮১, ফ্যাক্স: ৯১৩০৪৯৬, ইমেইল: info@prothom-alo.info
Print Now


=====================================================================================
=====================================================================================


প্রথম আলো
গ্রহণ করেনি খাদ্য বিভাগ
দুটি জাহাজে এল নিম্নমানের চাল
মাসুদ মিলাদ, চট্টগ্রাম
২০ সেপ্টেম্বর ২০১৭, ০৯:৫০

চালের ছবিটি প্রতীকী।থাইল্যান্ড থেকে দুটি জাহাজে আমদানি করা ৩২ হাজার ১৪০ টন চাল নিম্নমানের হওয়ায় তা গ্রহণ করেনি খাদ্য বিভাগ। এমন সময়ে এ ঘটনা ঘটল, যখন সরকার আমদানির পরিমাণ বাড়িয়ে বাজারে চালের দাম স্থিতিশীল করার চেষ্টা করছে।

বন্দরে জাহাজ দুটি আসার পর আমদানি করা চালের নমুনা পরীক্ষা করে খাদ্য বিভাগ। এতে দেখা যায়, একটি জাহাজে থাকা চালের মধ্যে মরা, বিনষ্ট ও বিবর্ণ দানার পরিমাণ ১৩ দশমিক ৪৫ শতাংশ। অন্য জাহাজের চালের দানায় এর পরিমাণ পাওয়া যায় ১৭ শতাংশ। সরকারের আমদানির দরপত্র চুক্তির শর্ত অনুযায়ী, মরা, বিনষ্ট ও বিবর্ণ দানার গ্রহণযোগ্য সীমা ৩ শতাংশ।

এ বিষয়ে খাদ্য বিভাগ চট্টগ্রামের চলাচল ও সংরক্ষণ নিয়ন্ত্রক জহিরুল ইসলাম প্রথম আলাকে বলেন, দরপত্রের শর্তের চেয়ে মরা, বিনষ্ট ও বিবর্ণ দানার পরিমাণ বেশি থাকায় চাল গ্রহণ করেননি তাঁরা। চাল আমদানি অব্যাহত থাকায় এই চাল ফেরত দিলেও কোনো সমস্যা হবে না।

ওই দুটি জাহাজের একটি গত ৩১ আগস্ট চট্টগ্রাম বন্দরের বহির্নোঙরে এসে পৌঁছায়। এমভি থাই বিন বে নামের জাহাজটিতে ১২ হাজার ২৯০ টন সেদ্ধ চাল রয়েছে। এ ছাড়া ১ সেপ্টেম্বর বহির্নোঙরে পৌঁছায় এমভি ডায়মন্ড-এ নামের আরেকটি চালবাহী জাহাজ। এতে ১৯ হাজার ৮৫০ টন সেদ্ধ চাল রয়েছে। আন্তর্জাতিক দরপত্রের মাধ্যমে সিঙ্গাপুরভিত্তিক ঠিকাদারি প্রতিষ্ঠান ওলাম ইন্টারন্যাশনালের কাছ থেকে খাদ্য বিভাগ এই চাল আমদানি করেছে। প্রতিষ্ঠানটির কাছ থেকে মোট ৫০ হাজার টন চাল কেনার চুক্তি হয়। এর মধ্যে প্রথম দুটি চালানে এসেছে ওই চাল। প্রতিষ্ঠানটির সঙ্গে খাদ্য বিভাগের চুক্তির শর্ত অনুযায়ী, একটি জাহাজে করে যত চাল আনা হবে, তার মধ্যে নমুনায় যদি ৪ শতাংশ পর্যন্ত মরা, বিনষ্ট ও বিবর্ণ দানা পাওয়া যায়, তবে জরিমানা আদায় করে তা গ্রহণ করতে পারবে খাদ্য বিভাগ। কিন্তু দুটি জাহাজে আনা চাল জরিমানা করেও গ্রহণ করার সুযোগ নেই বলে খাদ্য বিভাগের কর্মকর্তারা জানান।

এমভি হারুকা নামের একটি জাহাজে করে ওই চাল ৩০ আগস্ট বন্দরে আসে। পরে জরিমানা আদায় করার শর্তে এই চাল গ্রহণ করে খাদ্য বিভাগ।

চট্টগ্রামের চাল ব্যবসায়ীদের সঙ্গে কথা বলে জানা গেছে, থাইল্যান্ডের চাল নিয়ে আসা দুটি জাহাজ ফেরত দেওয়ার সিদ্ধান্ত হওয়ায় বিভিন্ন বেসরকারি প্রতিষ্ঠানের কাছে তা বিক্রির জন্য দেনদরবার করছে সরবরাহকারী প্রতিষ্ঠান। তবে চালের মান ভালো না থাকায় ব্যবসায়ীরা খুব একটা আগ্রহ দেখাচ্ছেন না। ব্যবসায়ীরা বলছেন, আমদানি করা ওই চাল বেশ পুরোনো।

চালবাহী জাহাজ দুটির স্থানীয় প্রতিনিধি সেভেন সিজ শিপিং লাইনসের কর্ণধার আলী আকবর প্রথম আলোকে বলেন, বিবর্ণ দানার পরিমাণ বেশি হলেও এই চাল খাওয়ার উপযোগী। খাদ্য বিভাগ গ্রহণ না করায় এখন দেশি-বিদেশি ক্রেতার কাছে বিক্রির জন্য চেষ্টা করছে সিঙ্গাপুরভিত্তিক প্রতিষ্ঠানটি। এ কারণে এখনো বন্দরের বহির্নোঙরে জাহাজ দুটি নোঙর করে রাখা হয়েছে।

খাদ্য বিভাগ থেকে ১৭ সেপ্টেম্বর সর্বেশষ প্রকাশিত দৈনিক খাদ্যশস্য পরিস্থিতি প্রতিবেদনে বলা হয়েছে, ১৪ সেপ্টেম্বর সরকারি খাদ্যগুদামে চালের মজুত ছিল ৩ লাখ ৪৫ হাজার টন। গত বছরের একই সময় মজুত ছিল ৭ লাখ ৯১ হাজার টন। বন্দরে খালাসের অপেক্ষায় থাকা ১ লাখ ৩৭ হাজার টন চাল গুদামে পৌঁছালে মজুত পৌনে ৫ লাখ টন হতো।

চট্টগ্রাম বন্দরের তথ্য অনুযায়ী, গত ১৩ জুলাই থেকে গতকাল পর্যন্ত সরকারি-বেসরকারি খাতে আমদানি করা চালবাহী ১৬টি জাহাজ এসেছে। এসব জাহাজে আনা হয়েছে ৩ লাখ ৬৪ হাজার টন চাল। আমদানি করা চাল দ্রুত খালাসের জন্য বন্দরের দুটি জেটি বরাদ্দ রাখা হয়েছে। কিন্তু জাহাজ থেকে পণ্য খালাসে সময় লাগছে বেশি। বন্দরের একাধিক প্রতিবেদনে চাল খালাসে বিলম্বের কারণ হিসেবে বৈরী আবহাওয়া ও ট্রাকের অভাবকে দায়ী করা হচ্ছে। গতকাল বহির্নোঙর ও জেটি মিলিয়ে চালবাহী আটটি জাহাজ বন্দরে অবস্থান করছিল। এর মধ্যে চাল গ্রহণ না করা ওই দুটি জাহাজও রয়েছে।

বন্দর জেটিতে থাকা তান বিন-২৩৫ জাহাজটি ২৬ হাজার ৬২ টন চাল নিয়ে বহির্নোঙরে পৌঁছায় গত ১৬ আগস্ট। বহির্নোঙরে কিছু চাল খালাসের পর গত ৩১ আগস্ট জাহাজটি জেটিতে ভেড়ে। বন্দর জলসীমায় আসার পর থেকে গতকাল পর্যন্ত ৩৪ দিন পেরিয়ে গেলেও জাহাজটি থেকে পুরো চাল খালাস করা যায়নি।

জাহাজটির স্থানীয় প্রতিনিধি ইউনি শিপ ইন্টারন্যাশনাল লিমিটেডের ব্যবস্থাপনা পরিচালক আবুল হোসেন প্রথম আলোকে বলেন, মূলত টানা বৃষ্টির কারণেই চাল খালাসে সময় বেশি লাগছে। শুরুর দিকে বহির্নোঙর থেকে চালা খালাসে লাইটার জাহাজের সংকট ছিল। এখন জেটিতে বৃষ্টি ছাড়া অন্য কোনো সমস্যা নেই। 
© স্বত্ব প্রথম আলো ১৯৯৮ - ২০১৭
সম্পাদক ও প্রকাশক: মতিউর রহমান
সিএ ভবন, ১০০ কাজী নজরুল ইসলাম অ্যাভেনিউ, কারওয়ান বাজার, ঢাকা ১২১৫
ফোন: ৮১৮০০৭৮-৮১, ফ্যাক্স: ৯১৩০৪৯৬, ইমেইল: info@prothom-alo.info
Print Now





====================================================================================
====================================================================================


প্রথম আলো
পাইকারি বাজারে চালের দাম কমছে
নিজস্ব প্রতিবেদক, ঢাকা ও চট্টগ্রাম
২২ সেপ্টেম্বর ২০১৭, ১১:৪৯

ব্যবসায়ীদের সঙ্গে সরকারের তিন মন্ত্রীর বৈঠকের পর চালের দাম কমতে শুরু করেছে। পাইকারি বাজারে ভারত থেকে আমদানি করা মোটা চালের দাম কেজিপ্রতি প্রায় ৫ টাকা কমেছে। চালকলের মালিকেরা সরু ও মাঝারি চালের দাম কেজিপ্রতি ২ থেকে ৩ টাকা কমিয়েছেন বলে জানিয়েছেন পাইকারি ব্যবসায়ীরা।

অবশ্য খুচরা বাজারে দাম কমার প্রভাব এখনো পড়েনি। ব্যবসায়ীরা বলছেন, খুচরায় চালের দাম কমতে আরও কয়েক দিন লাগবে।

এদিকে দেশের বেশ কয়েকটি বড় ব্যবসায়ী গোষ্ঠী দীর্ঘ সময় পর চাল আমদানি শুরু করেছে। সরকারের পক্ষ থেকে অনুরোধের পরিপ্রেক্ষিতে তারা চাল আমদানিতে নেমেছে বলে জানা গেছে। ইতিমধ্যে কয়েকটি বড় প্রতিষ্ঠান থাইল্যান্ড, মিয়ানমার ও ভারত থেকে চাল আমদানির ঋণপত্র খুলেছে।

 

চালের দাম কমছে

গত মঙ্গলবার সারা দেশের চালকল মালিক সমিতির নেতাদের সঙ্গে বৈঠক করেন বাণিজ্যমন্ত্রী তোফায়েল আহমেদ, কৃষিমন্ত্রী মতিয়া চৌধুরী ও খাদ্যমন্ত্রী কামরুল ইসলাম। এ বৈঠকে চালকলের মালিকেরা দাম কেজিপ্রতি ২ থেকে ৩ টাকা কমানোর আশ্বাস দেন।

ওই বৈঠকের পর চালের বাজারে সরবরাহ পরিস্থিতির উন্নতি হয়েছে বলে দাবি পাইকারি ব্যবসায়ীদের। তাঁরা বলছেন, মন্ত্রীদের সঙ্গে বৈঠকের আগে চালকলের মালিকেরা বেশ কিছুদিন চালের সরবরাহ আদেশ নেওয়া প্রায় বন্ধ রেখেছিলেন। এতে বাজারে আতঙ্ক ছড়িয়ে পড়েছিল যে দাম অনেক বাড়বে। এ কারণে বিভিন্ন পর্যায়ে চাল কিনে রাখার একটা প্রবণতা তৈরি হয়েছিল, যা বাজারের ওপর নেতিবাচক প্রভাব ফেলেছিল।

ঢাকার বড় চালের বাজার মোহাম্মদপুর কৃষি মার্কেটের ব্যবসায়ীরা সরাসরি কুষ্টিয়া, চাঁপাইনবাবগঞ্জ, নওগাঁসহ বিভিন্ন জেলা থেকে চাল এনে বিক্রি করেন। ফলে দাম ওঠানামার প্রভাব ওই বাজারে আগে পড়ে। বরিশাল রাইস এজেন্সির ব্যবস্থাপক মহিউদ্দিন রাজা প্রথম আলোকে বলেন, মোটা চালের নতুন দর কেজিপ্রতি ৪৩ টাকা, যা কয়েক দিন আগে ৪৮ টাকা ছিল। মিনিকেট চালের দামও কেজিতে ২ থেকে ৩ টাকা কমে ৫৮-৫৯ টাকায় নেমেছে। বিআর-২৮ চালের দাম কমেছে ২ টাকা, বিক্রি হচ্ছে ৫৩ টাকা দরে।

ঈদুল আজহার পর বাজারে সবচেয়ে বেশি বেড়েছিল মিনিকেট ও ভারতীয় মোটা চালের দাম। এ সময় বিভিন্ন ব্র্যান্ডের মিনিকেট চালের দাম পাইকারি বাজারে ৬২ টাকায় উঠে যায়, যা খুচরা বাজারে ছিল কেজিপ্রতি ৬৫-৬৬ টাকা।

বাবুবাজার-বাদামতলীর চালের আড়ত শিল্পী রাইস এজেন্সির মালিক কাওসার রহমান বলেন, মোটা চালের দাম কেজিতে ৩ টাকার মতো কমেছে। নতুন করে চাল এলে দাম আরও কিছুটা কমবে। কারণ, বেনাপোলে দাম আরেকটু বেশি হারে কমেছে। তিনি বলেন, চালকল মালিক সমিতির সভাপতি আবদুর রশিদ তাঁর কোম্পানির মিনিকেট চালের দাম ২ টাকা কমিয়ে বস্তাপ্রতি ২ হাজার ৯৫০ টাকা নির্ধারণ করেছেন। অন্যরাও মোটামুটি একই হারে কমিয়েছেন।

বেনাপোল বন্দরে মোটা চালের দাম কয়েক দিন আগে কেজিপ্রতি ৪৮ টাকা পর্যন্ত উঠেছিল। গতকাল বৃহস্পতিবার একই চাল সর্বোচ্চ ৪১ টাকা দরে বিক্রি হয়েছে। স্থানীয় ব্যবসায়ীরা মুঠোফোনে প্রথম আলোকে বলেন, দাম কমার দিকে থাকায় ক্রেতারা চাল কেনা কমিয়ে দিয়েছেন।

কারওয়ান বাজারে গতকাল চাল কিনতে গিয়েছিলেন স্থানীয় একটি হোটেলের কর্মী মো. শাহাবুদ্দিন। তিনি বলেন, সরু চালের দাম কেজিতে ১০ টাকা বেড়েছিল। গত দুই দিনে ২ টাকা কমেছে। এতে বিশেষ কোনো লাভ হবে না।

খাদ্য মন্ত্রণালয়ের দৈনিক খাদ্যশস্য পরিস্থিতি প্রতিবেদন অনুযায়ী ১৬ সেপ্টেম্বর পর্যন্ত চলতি অর্থবছরে প্রথম আড়াই মাসে ১৮ লাখ ৬১ হাজার টন চাল আমদানির ঋণপত্র খোলা হয়েছে। এর মধ্যে দেশে এসেছে ৭ লাখ ১৮ হাজার টন চাল।

চাল আমদানিতে বড় ব্যবসায়ী গোষ্ঠী

সম্প্রতি চাল আমদানিতে দেশের যে বড় ব্যবসায়িক গোষ্ঠীগুলো যুক্ত হয়েছে, তার মধ্যে একটি হলো দেশবন্ধু গ্রুপ।গত দুই মাসে এই গ্রুপ সহযোগী একটি প্রতিষ্ঠানের নামে ২০ হাজার টন চাল আমদানি করেছে। আমদানির প্রক্রিয়ায় রয়েছে আরও ৩০ হাজার টন চাল।

এ বিষয়ে দেশবন্ধু গ্রুপের চেয়ারম্যান গোলাম মোস্তফা প্রথম আলোকে বলেন, ‘সর্বশেষ ১৯৯৮ সালে চাল আমদানি করে সরকারের কাছে সরবরাহ করেছিলাম। এখন সংকটের কারণে আবারও সরকার ও জনগণকে সহযোগিতার জন্যই চাল আমদানি করছি।’ কাস্টমের তথ্য অনুযায়ী, চট্টগ্রামের অন্যতম শীর্ষ ব্যবসায়ী গোষ্ঠী এস আলম গ্রুপ সর্বশেষ চাল আমদানি করেছিল ২০০৯ সালের ১৩ ডিসেম্বর। সিমেন্ট, ইস্পাত, চিনি ও ভোজ্যতেল পরিশোধন কারখানা, ব্যাংক, পরিবহন ও আবাসন খাতের ব্যবসায় যুক্ত এই শিল্প গ্রুপও প্রায় সাড়ে ৭ বছর পর চাল আমদানি শুরু করেছে।

এস আলম গ্রুপের চেয়ারম্যান সাইফুল আলম প্রথম আলোকে বলেন, লাভের জন্য নয়, দেশের স্বার্থে চাল আমদানি শুরু করেছেন তাঁরা। ইতিমধ্যে ১ লাখ ২০ হাজার টন চাল আমদানির জন্য ঋণপত্র খুলেছেন তাঁরা। এর মধ্যে প্রায় ১৬ হাজার টন দেশে এসে পৌঁছেছে। এ ছাড়া পর্যায়ক্রমে আরও দেড় লাখ টন চাল আমদানি করার সিদ্ধান্ত নিয়েছেন তাঁরা।

চট্টগ্রামের বিএসএম গ্রুপ ভোগ্যপণ্য আমদানি করে থাকে। তবে সর্বশেষ চাল আমদানি করেছিল প্রায় পাঁচ বছর আগে। পাটকল, হ্যাচারি, সুতাসহ বিভিন্ন শিল্পকারখানায় বিনিয়োগ রয়েছে এই ব্যবসায়িক গ্রুপের। গত আড়াই মাসে গ্রুপটি ৫০ হাজার টন চাল আমদানি করেছে, যা একক আমদানিকারক হিসেবে এখন পর্যন্ত শীর্ষস্থানে রয়েছে।
খুচরা বাজারে দাম কমার প্রভাব এখনো পড়েনি। ব্যবসায়ীরা বলছেন, খুচরায় চালের দাম কমতে আরও কয়েক দিন লাগবে

বিএসএম গ্রুপের চেয়ারম্যান আবুল বশর চৌধুরী প্রথম আলোকে বলেন, বাজারে চাহিদা না থাকায় এত দিন সেভাবে চাল আমদানি করেননি তাঁরা। এখন যেহেতু চালের চাহিদা রয়েছে, সে কারণে দীর্ঘদিন পর তাঁরা আমদানি শুরু করেছেন। তবে ২৮ শতাংশ শুল্ককর দিয়ে আমদানি করা চালের চালানে তাঁরা লোকসান দিয়েছেন, কিন্তু তারপরও তাঁরা আমদানি বন্ধ করেননি।

বড় ওই তিন শিল্প গ্রুপের মতো পারটেক্স গ্রুপও কয়েক বছর পর চাল আমদানিতে যুক্ত হয়েছে। দুটি চালানে গত জুলাই ও আগস্ট মাসে দেড় হাজার টন চাল আমদানি করেছে গ্রুপটির একটি সহযোগী প্রতিষ্ঠান।

চট্টগ্রামের চাল ব্যবসায়ীরা বলছেন, বড় শিল্প গ্রুপগুলো চাল আমদানিতে যুক্ত হওয়ায় দেশের বাজারে চালের সরবরাহ স্বাভাবিকভাবেই বাড়বে। এতে ধীর ধীরে চালের দাম সহনীয় পর্যায়ে চলে আসবে। গত আড়াই মাসে শুধু চট্টগ্রাম বন্দর দিয়েই ৩৬টি ব্যবসাপ্রতিষ্ঠান চাল আমদানি করেছে।

বাজারে চাহিদার কারণে চাল আমদানিতে প্রথমবারের মতো যুক্ত হয়েছে চট্টগ্রামের ব্যবসায়িক প্রতিষ্ঠান গ্রিনগ্রেইন। পণ্য রপ্তানিকারক প্রতিষ্ঠানগুলোর স্থানীয় প্রতিনিধি হিসেবে কাজ করে এই প্রতিষ্ঠান। গত আড়াই মাসে ৩ হাজার টন চাল আমদানি করেছে তারা। গ্রুপের কর্ণধার শাকিল আহমেদ প্রথম আলোকে বলেন, বাজারে চালের সংকটের কারণে চাল আমদানিতে যুক্ত হয়েছেন তাঁরা।

বেসরকারি খাতে আমদানি বাড়ায় চালের দাম কমেছে বলে জানান চাক্তাই ধান-চাল ব্যবসায়ী সমিতির সভাপতি এনামুল হক। গত বুধবার তিনি প্রথম আলোকে বলেন, গত কয়েক দিনে স্বর্ণা সেদ্ধ চাল কেজিপ্রতি ৩ থেকে ৪ টাকা কমেছে। আতপ চালের দাম কমেছে কেজিপ্রতি আড়াই টাকা।

 

শুধু আমদানিতে প্লাস্টিকের বস্তা ব্যবহার করা যাবে

শুধু আমদানি করা চালের ক্ষেত্রে পাটের বস্তার পরিবর্তে পলিথিন বা প্লাস্টিকের ব্যাগ ব্যবহার করা যাবে। ওই ব্যাগের গায়ে অবশ্যই আমদানিকারক দেশের নাম ও সময়কাল লেখা থাকতে হবে। গতকাল বস্ত্র ও পাট মন্ত্রণালয়ে অনুষ্ঠিত বৈঠকে এসব সিদ্ধান্ত হয়েছে।

এ বিষয়ে বস্ত্র ও পাট প্রতিমন্ত্রী মির্জা আজম প্রথম আলোকে বলেন, ‘আমরা পণ্যের মোড়ক হিসেবে পাটের ব্যাগের ব্যবহার বাধ্যতামূলক আইন শুধু চাল আমদানির ক্ষেত্রে তিন মাসের জন্য শিথিল করেছি। তবে অন্য সব পণ্যের ক্ষেত্রে ওই আইন কার্যকর থাকবে। এমনকি স্থানীয় চালকলমালিকদের জন্য পাটের ব্যাগের ব্যবহার এখনো বাধ্যতামূলক আছে।’

চাল আমদানির ক্ষেত্রে পাটের বস্তার পরিবর্তে পলিথিন ব্যাগের ব্যবহারের অনুমতি দেশের পাটশিল্পকে ধ্বংস করার একটি পদক্ষেপ বলে মন্তব্য করেছে পাট ব্যবসায়ীদের জাতীয় সংগঠন বাংলাদেশ জুট অ্যাসোসিয়েশন। গতকাল সংগঠনটি এক সংবাদ বিজ্ঞপ্তিতে জাতীয় স্বার্থে পাটশিল্পকে টিকিয়ে রাখতে পলিথিন উৎপাদন ও ব্যবহারে সরকারের নিষেধাজ্ঞা বলবৎ রাখার দাবি জানিয়েছে।

এ ব্যাপারে সংগঠনটির সভাপতি শেখ সৈয়দ আলী প্রথম আলোকে বলেন, পণ্যের মোড়ক হিসেবে পাটের ব্যাগের ব্যবহারের ফলে দেশের পাট খাত ঘুরে দাঁড়াচ্ছিল। প্লাস্টিকের ব্যাগের ব্যবহার যদি আবারও শুরু হয়, তাহলে পাট খাত বিপদে পড়বে।

 

নয় দিন বেশি মজুত রাখায় ৮০ হাজার বস্তা চাল জব্দ

চট্টগ্রামে একটি গুদামে অভিযান চালিয়ে ৮০ হাজার বস্তা চাল (প্রতি বস্তায় ৫০ কেজি করে মোট চার হাজার টন) চাল জব্দ করা হয়েছে। নির্ধারিত সময়ের চেয়ে (৩০ দিন) গুদামে নয় দিন বেশি মজুত রাখায় এই চাল জব্দ করেন ভ্রাম্যমাণ আদালত। গতকাল দুপুরে অভিযান পরিচালনার পর গুদামটি সিলগালা করা হয়। একই সঙ্গে গুদামের ব্যবস্থাপককে ৫০ হাজার টাকা জরিমানা করেন ভ্রাম্যমাণ আদালত।

এর আগে গত বুধবার চট্টগ্রামের মাঝিরঘাটের একটি ব্যবসাপ্রতিষ্ঠানকে ১০ হাজার টাকা জরিমানা করেন ভ্রাম্যমাণ আদালত। মাদার শিপিং কোম্পানি নামের ওই প্রতিষ্ঠানটি নির্ধারিত সময়ের চেয়ে আট দিন বেশি মজুত রেখেছিল চাল।

গতকালের অভিযান শেষে ভ্রাম্যমাণ আদালতের ম্যাজিস্ট্রেট সৈয়দ মোরাদ আলী প্রথম আলোকে বলেন, অত্যাবশ্যকীয় পণ্য নিয়ন্ত্রণ আইন অনুযায়ী ৩০ দিনের বেশি গুদামে চাল মজুত রাখা যায় না। আহমেদ ট্রেডিংয়ের গুদামে এক মাস নয় দিন চাল মজুত ছিল। যে কারণে চাল জব্দ করা হয়।

আমদানি করা চাল কত দিন মজুত রাখা যাবে, তা খাদ্য ও দুর্যোগ ব্যবস্থাপনা মন্ত্রণালয় থেকে ২০১১ সালের ৫ মে প্রকাশিত এক গেজেটে বলা আছে। ওই গেজেট অনুযায়ী, আমদানিকারকেরা আমদানি পণ্য ৩০ দিন পর্যন্ত মজুত রাখতে পারবেন। আমদানি পণ্যের পরিমাণ ৫০ ভাগ ৪০ দিন পর্যন্ত, ২৫ ভাগ ৫০ দিন পর্যন্ত এবং ২৫ ভাগের নিচে যেকোনো পরিমাণ ৬০ দিন মজুত রাখার সুযোগ রয়েছে। কিন্তু ৬০ দিনের মধ্যে বিক্রি করতে না পারলে আমদানিকারক বিষয়টি সরকার নির্ধারিত কর্মকর্তাকে নির্ধারিত ছকে জানাবেন। অর্থাৎ পণ্য আমদানির পর ধারাবাহিকভাবে বিক্রি করে সর্বোচ্চ ৬০ দিন পর্যন্ত মজুত রাখার সুযোগ আছে।

চট্টগ্রামের চাল আমদানিকারকদের সঙ্গে কথা বলে জানা যায়, গতকাল জব্দ করা চালের আমদানিকারক খাতুনগঞ্জের বিএসএম সিন্ডিকেট। প্রতিষ্ঠানটির মহাব্যবস্থাপক আবুল কাশেম প্রথম আলোকে বলেন, বন্দর থেকে খালাস করে গত ১ থেকে ১৪ আগস্টের মধ্যে ওই গুদামে ৭ হাজার ৬০০ টন চাল রাখা হয়েছিল। এর মধ্যে ধাপে ধাপে ৬ হাজার ৭৪০ টন চাল পাইকারি ব্যবসায়ীদের কাছে বিক্রি করা হয়। গুদামে তাঁদের অবিক্রীত চাল রয়েছে ৮৬০ টন। বিক্রি করা সব চাল গুদাম থেকে খালাস নেননি পাইকারি ব্যবসায়ীরা। 
© স্বত্ব প্রথম আলো ১৯৯৮ - ২০১৭
সম্পাদক ও প্রকাশক: মতিউর রহমান
সিএ ভবন, ১০০ কাজী নজরুল ইসলাম অ্যাভেনিউ, কারওয়ান বাজার, ঢাকা ১২১৫
ফোন: ৮১৮০০৭৮-৮১, ফ্যাক্স: ৯১৩০৪৯৬, ইমেইল: info@prothom-alo.info
Print Now


=========================================================================================
=========================================================================================


প্রথম আলো
পাইকারি বাজারে চালের দাম কমছে
নিজস্ব প্রতিবেদক, ঢাকা ও চট্টগ্রাম
২২ সেপ্টেম্বর ২০১৭, ১১:৪৯

ব্যবসায়ীদের সঙ্গে সরকারের তিন মন্ত্রীর বৈঠকের পর চালের দাম কমতে শুরু করেছে। পাইকারি বাজারে ভারত থেকে আমদানি করা মোটা চালের দাম কেজিপ্রতি প্রায় ৫ টাকা কমেছে। চালকলের মালিকেরা সরু ও মাঝারি চালের দাম কেজিপ্রতি ২ থেকে ৩ টাকা কমিয়েছেন বলে জানিয়েছেন পাইকারি ব্যবসায়ীরা।

অবশ্য খুচরা বাজারে দাম কমার প্রভাব এখনো পড়েনি। ব্যবসায়ীরা বলছেন, খুচরায় চালের দাম কমতে আরও কয়েক দিন লাগবে।

এদিকে দেশের বেশ কয়েকটি বড় ব্যবসায়ী গোষ্ঠী দীর্ঘ সময় পর চাল আমদানি শুরু করেছে। সরকারের পক্ষ থেকে অনুরোধের পরিপ্রেক্ষিতে তারা চাল আমদানিতে নেমেছে বলে জানা গেছে। ইতিমধ্যে কয়েকটি বড় প্রতিষ্ঠান থাইল্যান্ড, মিয়ানমার ও ভারত থেকে চাল আমদানির ঋণপত্র খুলেছে।

 

চালের দাম কমছে

গত মঙ্গলবার সারা দেশের চালকল মালিক সমিতির নেতাদের সঙ্গে বৈঠক করেন বাণিজ্যমন্ত্রী তোফায়েল আহমেদ, কৃষিমন্ত্রী মতিয়া চৌধুরী ও খাদ্যমন্ত্রী কামরুল ইসলাম। এ বৈঠকে চালকলের মালিকেরা দাম কেজিপ্রতি ২ থেকে ৩ টাকা কমানোর আশ্বাস দেন।

ওই বৈঠকের পর চালের বাজারে সরবরাহ পরিস্থিতির উন্নতি হয়েছে বলে দাবি পাইকারি ব্যবসায়ীদের। তাঁরা বলছেন, মন্ত্রীদের সঙ্গে বৈঠকের আগে চালকলের মালিকেরা বেশ কিছুদিন চালের সরবরাহ আদেশ নেওয়া প্রায় বন্ধ রেখেছিলেন। এতে বাজারে আতঙ্ক ছড়িয়ে পড়েছিল যে দাম অনেক বাড়বে। এ কারণে বিভিন্ন পর্যায়ে চাল কিনে রাখার একটা প্রবণতা তৈরি হয়েছিল, যা বাজারের ওপর নেতিবাচক প্রভাব ফেলেছিল।

ঢাকার বড় চালের বাজার মোহাম্মদপুর কৃষি মার্কেটের ব্যবসায়ীরা সরাসরি কুষ্টিয়া, চাঁপাইনবাবগঞ্জ, নওগাঁসহ বিভিন্ন জেলা থেকে চাল এনে বিক্রি করেন। ফলে দাম ওঠানামার প্রভাব ওই বাজারে আগে পড়ে। বরিশাল রাইস এজেন্সির ব্যবস্থাপক মহিউদ্দিন রাজা প্রথম আলোকে বলেন, মোটা চালের নতুন দর কেজিপ্রতি ৪৩ টাকা, যা কয়েক দিন আগে ৪৮ টাকা ছিল। মিনিকেট চালের দামও কেজিতে ২ থেকে ৩ টাকা কমে ৫৮-৫৯ টাকায় নেমেছে। বিআর-২৮ চালের দাম কমেছে ২ টাকা, বিক্রি হচ্ছে ৫৩ টাকা দরে।

ঈদুল আজহার পর বাজারে সবচেয়ে বেশি বেড়েছিল মিনিকেট ও ভারতীয় মোটা চালের দাম। এ সময় বিভিন্ন ব্র্যান্ডের মিনিকেট চালের দাম পাইকারি বাজারে ৬২ টাকায় উঠে যায়, যা খুচরা বাজারে ছিল কেজিপ্রতি ৬৫-৬৬ টাকা।

বাবুবাজার-বাদামতলীর চালের আড়ত শিল্পী রাইস এজেন্সির মালিক কাওসার রহমান বলেন, মোটা চালের দাম কেজিতে ৩ টাকার মতো কমেছে। নতুন করে চাল এলে দাম আরও কিছুটা কমবে। কারণ, বেনাপোলে দাম আরেকটু বেশি হারে কমেছে। তিনি বলেন, চালকল মালিক সমিতির সভাপতি আবদুর রশিদ তাঁর কোম্পানির মিনিকেট চালের দাম ২ টাকা কমিয়ে বস্তাপ্রতি ২ হাজার ৯৫০ টাকা নির্ধারণ করেছেন। অন্যরাও মোটামুটি একই হারে কমিয়েছেন।

বেনাপোল বন্দরে মোটা চালের দাম কয়েক দিন আগে কেজিপ্রতি ৪৮ টাকা পর্যন্ত উঠেছিল। গতকাল বৃহস্পতিবার একই চাল সর্বোচ্চ ৪১ টাকা দরে বিক্রি হয়েছে। স্থানীয় ব্যবসায়ীরা মুঠোফোনে প্রথম আলোকে বলেন, দাম কমার দিকে থাকায় ক্রেতারা চাল কেনা কমিয়ে দিয়েছেন।

কারওয়ান বাজারে গতকাল চাল কিনতে গিয়েছিলেন স্থানীয় একটি হোটেলের কর্মী মো. শাহাবুদ্দিন। তিনি বলেন, সরু চালের দাম কেজিতে ১০ টাকা বেড়েছিল। গত দুই দিনে ২ টাকা কমেছে। এতে বিশেষ কোনো লাভ হবে না।

খাদ্য মন্ত্রণালয়ের দৈনিক খাদ্যশস্য পরিস্থিতি প্রতিবেদন অনুযায়ী ১৬ সেপ্টেম্বর পর্যন্ত চলতি অর্থবছরে প্রথম আড়াই মাসে ১৮ লাখ ৬১ হাজার টন চাল আমদানির ঋণপত্র খোলা হয়েছে। এর মধ্যে দেশে এসেছে ৭ লাখ ১৮ হাজার টন চাল।

চাল আমদানিতে বড় ব্যবসায়ী গোষ্ঠী

সম্প্রতি চাল আমদানিতে দেশের যে বড় ব্যবসায়িক গোষ্ঠীগুলো যুক্ত হয়েছে, তার মধ্যে একটি হলো দেশবন্ধু গ্রুপ।গত দুই মাসে এই গ্রুপ সহযোগী একটি প্রতিষ্ঠানের নামে ২০ হাজার টন চাল আমদানি করেছে। আমদানির প্রক্রিয়ায় রয়েছে আরও ৩০ হাজার টন চাল।

এ বিষয়ে দেশবন্ধু গ্রুপের চেয়ারম্যান গোলাম মোস্তফা প্রথম আলোকে বলেন, ‘সর্বশেষ ১৯৯৮ সালে চাল আমদানি করে সরকারের কাছে সরবরাহ করেছিলাম। এখন সংকটের কারণে আবারও সরকার ও জনগণকে সহযোগিতার জন্যই চাল আমদানি করছি।’ কাস্টমের তথ্য অনুযায়ী, চট্টগ্রামের অন্যতম শীর্ষ ব্যবসায়ী গোষ্ঠী এস আলম গ্রুপ সর্বশেষ চাল আমদানি করেছিল ২০০৯ সালের ১৩ ডিসেম্বর। সিমেন্ট, ইস্পাত, চিনি ও ভোজ্যতেল পরিশোধন কারখানা, ব্যাংক, পরিবহন ও আবাসন খাতের ব্যবসায় যুক্ত এই শিল্প গ্রুপও প্রায় সাড়ে ৭ বছর পর চাল আমদানি শুরু করেছে।

এস আলম গ্রুপের চেয়ারম্যান সাইফুল আলম প্রথম আলোকে বলেন, লাভের জন্য নয়, দেশের স্বার্থে চাল আমদানি শুরু করেছেন তাঁরা। ইতিমধ্যে ১ লাখ ২০ হাজার টন চাল আমদানির জন্য ঋণপত্র খুলেছেন তাঁরা। এর মধ্যে প্রায় ১৬ হাজার টন দেশে এসে পৌঁছেছে। এ ছাড়া পর্যায়ক্রমে আরও দেড় লাখ টন চাল আমদানি করার সিদ্ধান্ত নিয়েছেন তাঁরা।

চট্টগ্রামের বিএসএম গ্রুপ ভোগ্যপণ্য আমদানি করে থাকে। তবে সর্বশেষ চাল আমদানি করেছিল প্রায় পাঁচ বছর আগে। পাটকল, হ্যাচারি, সুতাসহ বিভিন্ন শিল্পকারখানায় বিনিয়োগ রয়েছে এই ব্যবসায়িক গ্রুপের। গত আড়াই মাসে গ্রুপটি ৫০ হাজার টন চাল আমদানি করেছে, যা একক আমদানিকারক হিসেবে এখন পর্যন্ত শীর্ষস্থানে রয়েছে।
খুচরা বাজারে দাম কমার প্রভাব এখনো পড়েনি। ব্যবসায়ীরা বলছেন, খুচরায় চালের দাম কমতে আরও কয়েক দিন লাগবে

বিএসএম গ্রুপের চেয়ারম্যান আবুল বশর চৌধুরী প্রথম আলোকে বলেন, বাজারে চাহিদা না থাকায় এত দিন সেভাবে চাল আমদানি করেননি তাঁরা। এখন যেহেতু চালের চাহিদা রয়েছে, সে কারণে দীর্ঘদিন পর তাঁরা আমদানি শুরু করেছেন। তবে ২৮ শতাংশ শুল্ককর দিয়ে আমদানি করা চালের চালানে তাঁরা লোকসান দিয়েছেন, কিন্তু তারপরও তাঁরা আমদানি বন্ধ করেননি।

বড় ওই তিন শিল্প গ্রুপের মতো পারটেক্স গ্রুপও কয়েক বছর পর চাল আমদানিতে যুক্ত হয়েছে। দুটি চালানে গত জুলাই ও আগস্ট মাসে দেড় হাজার টন চাল আমদানি করেছে গ্রুপটির একটি সহযোগী প্রতিষ্ঠান।

চট্টগ্রামের চাল ব্যবসায়ীরা বলছেন, বড় শিল্প গ্রুপগুলো চাল আমদানিতে যুক্ত হওয়ায় দেশের বাজারে চালের সরবরাহ স্বাভাবিকভাবেই বাড়বে। এতে ধীর ধীরে চালের দাম সহনীয় পর্যায়ে চলে আসবে। গত আড়াই মাসে শুধু চট্টগ্রাম বন্দর দিয়েই ৩৬টি ব্যবসাপ্রতিষ্ঠান চাল আমদানি করেছে।

বাজারে চাহিদার কারণে চাল আমদানিতে প্রথমবারের মতো যুক্ত হয়েছে চট্টগ্রামের ব্যবসায়িক প্রতিষ্ঠান গ্রিনগ্রেইন। পণ্য রপ্তানিকারক প্রতিষ্ঠানগুলোর স্থানীয় প্রতিনিধি হিসেবে কাজ করে এই প্রতিষ্ঠান। গত আড়াই মাসে ৩ হাজার টন চাল আমদানি করেছে তারা। গ্রুপের কর্ণধার শাকিল আহমেদ প্রথম আলোকে বলেন, বাজারে চালের সংকটের কারণে চাল আমদানিতে যুক্ত হয়েছেন তাঁরা।

বেসরকারি খাতে আমদানি বাড়ায় চালের দাম কমেছে বলে জানান চাক্তাই ধান-চাল ব্যবসায়ী সমিতির সভাপতি এনামুল হক। গত বুধবার তিনি প্রথম আলোকে বলেন, গত কয়েক দিনে স্বর্ণা সেদ্ধ চাল কেজিপ্রতি ৩ থেকে ৪ টাকা কমেছে। আতপ চালের দাম কমেছে কেজিপ্রতি আড়াই টাকা।

 

শুধু আমদানিতে প্লাস্টিকের বস্তা ব্যবহার করা যাবে

শুধু আমদানি করা চালের ক্ষেত্রে পাটের বস্তার পরিবর্তে পলিথিন বা প্লাস্টিকের ব্যাগ ব্যবহার করা যাবে। ওই ব্যাগের গায়ে অবশ্যই আমদানিকারক দেশের নাম ও সময়কাল লেখা থাকতে হবে। গতকাল বস্ত্র ও পাট মন্ত্রণালয়ে অনুষ্ঠিত বৈঠকে এসব সিদ্ধান্ত হয়েছে।

এ বিষয়ে বস্ত্র ও পাট প্রতিমন্ত্রী মির্জা আজম প্রথম আলোকে বলেন, ‘আমরা পণ্যের মোড়ক হিসেবে পাটের ব্যাগের ব্যবহার বাধ্যতামূলক আইন শুধু চাল আমদানির ক্ষেত্রে তিন মাসের জন্য শিথিল করেছি। তবে অন্য সব পণ্যের ক্ষেত্রে ওই আইন কার্যকর থাকবে। এমনকি স্থানীয় চালকলমালিকদের জন্য পাটের ব্যাগের ব্যবহার এখনো বাধ্যতামূলক আছে।’

চাল আমদানির ক্ষেত্রে পাটের বস্তার পরিবর্তে পলিথিন ব্যাগের ব্যবহারের অনুমতি দেশের পাটশিল্পকে ধ্বংস করার একটি পদক্ষেপ বলে মন্তব্য করেছে পাট ব্যবসায়ীদের জাতীয় সংগঠন বাংলাদেশ জুট অ্যাসোসিয়েশন। গতকাল সংগঠনটি এক সংবাদ বিজ্ঞপ্তিতে জাতীয় স্বার্থে পাটশিল্পকে টিকিয়ে রাখতে পলিথিন উৎপাদন ও ব্যবহারে সরকারের নিষেধাজ্ঞা বলবৎ রাখার দাবি জানিয়েছে।

এ ব্যাপারে সংগঠনটির সভাপতি শেখ সৈয়দ আলী প্রথম আলোকে বলেন, পণ্যের মোড়ক হিসেবে পাটের ব্যাগের ব্যবহারের ফলে দেশের পাট খাত ঘুরে দাঁড়াচ্ছিল। প্লাস্টিকের ব্যাগের ব্যবহার যদি আবারও শুরু হয়, তাহলে পাট খাত বিপদে পড়বে।

 

নয় দিন বেশি মজুত রাখায় ৮০ হাজার বস্তা চাল জব্দ

চট্টগ্রামে একটি গুদামে অভিযান চালিয়ে ৮০ হাজার বস্তা চাল (প্রতি বস্তায় ৫০ কেজি করে মোট চার হাজার টন) চাল জব্দ করা হয়েছে। নির্ধারিত সময়ের চেয়ে (৩০ দিন) গুদামে নয় দিন বেশি মজুত রাখায় এই চাল জব্দ করেন ভ্রাম্যমাণ আদালত। গতকাল দুপুরে অভিযান পরিচালনার পর গুদামটি সিলগালা করা হয়। একই সঙ্গে গুদামের ব্যবস্থাপককে ৫০ হাজার টাকা জরিমানা করেন ভ্রাম্যমাণ আদালত।

এর আগে গত বুধবার চট্টগ্রামের মাঝিরঘাটের একটি ব্যবসাপ্রতিষ্ঠানকে ১০ হাজার টাকা জরিমানা করেন ভ্রাম্যমাণ আদালত। মাদার শিপিং কোম্পানি নামের ওই প্রতিষ্ঠানটি নির্ধারিত সময়ের চেয়ে আট দিন বেশি মজুত রেখেছিল চাল।

গতকালের অভিযান শেষে ভ্রাম্যমাণ আদালতের ম্যাজিস্ট্রেট সৈয়দ মোরাদ আলী প্রথম আলোকে বলেন, অত্যাবশ্যকীয় পণ্য নিয়ন্ত্রণ আইন অনুযায়ী ৩০ দিনের বেশি গুদামে চাল মজুত রাখা যায় না। আহমেদ ট্রেডিংয়ের গুদামে এক মাস নয় দিন চাল মজুত ছিল। যে কারণে চাল জব্দ করা হয়।

আমদানি করা চাল কত দিন মজুত রাখা যাবে, তা খাদ্য ও দুর্যোগ ব্যবস্থাপনা মন্ত্রণালয় থেকে ২০১১ সালের ৫ মে প্রকাশিত এক গেজেটে বলা আছে। ওই গেজেট অনুযায়ী, আমদানিকারকেরা আমদানি পণ্য ৩০ দিন পর্যন্ত মজুত রাখতে পারবেন। আমদানি পণ্যের পরিমাণ ৫০ ভাগ ৪০ দিন পর্যন্ত, ২৫ ভাগ ৫০ দিন পর্যন্ত এবং ২৫ ভাগের নিচে যেকোনো পরিমাণ ৬০ দিন মজুত রাখার সুযোগ রয়েছে। কিন্তু ৬০ দিনের মধ্যে বিক্রি করতে না পারলে আমদানিকারক বিষয়টি সরকার নির্ধারিত কর্মকর্তাকে নির্ধারিত ছকে জানাবেন। অর্থাৎ পণ্য আমদানির পর ধারাবাহিকভাবে বিক্রি করে সর্বোচ্চ ৬০ দিন পর্যন্ত মজুত রাখার সুযোগ আছে।

চট্টগ্রামের চাল আমদানিকারকদের সঙ্গে কথা বলে জানা যায়, গতকাল জব্দ করা চালের আমদানিকারক খাতুনগঞ্জের বিএসএম সিন্ডিকেট। প্রতিষ্ঠানটির মহাব্যবস্থাপক আবুল কাশেম প্রথম আলোকে বলেন, বন্দর থেকে খালাস করে গত ১ থেকে ১৪ আগস্টের মধ্যে ওই গুদামে ৭ হাজার ৬০০ টন চাল রাখা হয়েছিল। এর মধ্যে ধাপে ধাপে ৬ হাজার ৭৪০ টন চাল পাইকারি ব্যবসায়ীদের কাছে বিক্রি করা হয়। গুদামে তাঁদের অবিক্রীত চাল রয়েছে ৮৬০ টন। বিক্রি করা সব চাল গুদাম থেকে খালাস নেননি পাইকারি ব্যবসায়ীরা। 
© স্বত্ব প্রথম আলো ১৯৯৮ - ২০১৭
সম্পাদক ও প্রকাশক: মতিউর রহমান
সিএ ভবন, ১০০ কাজী নজরুল ইসলাম অ্যাভেনিউ, কারওয়ান বাজার, ঢাকা ১২১৫
ফোন: ৮১৮০০৭৮-৮১, ফ্যাক্স: ৯১৩০৪৯৬, ইমেইল: info@prothom-alo.info
Print Now

============================================================================================
============================================================================================

প্রথম আলো
ফরিদপুরে তিন চাল ব্যবসায়ীকে জরিমানা
ফরিদপুর অফিস
২৩ সেপ্টেম্বর ২০১৭, ২২:৫০

ফরিদপুরে অবৈধভাবে চাল মজুত করে রাখায় তিন ব্যবসায়ীকে এক লাখ টাকা জরিমানা করেছেন ভ্রাম্যমাণ আদালত। শনিবার বিকেলে শহরের টেপাখোলা এলাকায় আনসার বাহিনীর সহায়তায় পরিচালিত এ অভিযানে নেতৃত্ব দেন জেলা প্রশাসকের কার্যালয়ের নির্বাহী হাকিম মো. মতিউর রহমান খান।

আদালত চাল ব্যবসায়ী মুকুল সাহাকে ৪০ হাজার টাকা এবং শংকর সাহা ও মোসলেম বিশ্বাসকে ৩০ হাজার টাকা করে মোট এক লাখ টাকা জরিমানা করেন। আদালত সূত্র জানায়, মুকুল ও শংকরের চালের ব্যবসার কোনো লাইসেন্স ছিল না। মুকুলের গুদামে ৫০০ মেট্রিক টন ও শংকরের গুদামে ৩০০ মেট্রিক টন চাল পাওয়া গেছে। মোসলেম বিশ্বাসের লাইসেন্স থাকলেও তিনি দুই থেকে তিন মাসের অধিক সময়ের চাল মজুত করে রাখায় জরিমানা করা হয়।

নির্বাহী হাকিম মো. মতিউর রহমান খান জানান, চাল ব্যবসায়ীরা অতিরিক্ত চাল মজুত করার দায়ে ১৯৫৬ সালের ৬ নম্বর ধারায় অত্যাবশ্যকীয় খাদ্য পণ্য আইনে দোষী সাব্যস্ত করে ওই তিন চাল ব্যবসায়ীকে এই জরিমানা করা হয়। তিনি বলেন, মজুত করা চাল দ্রুত বাজারে ছেড়ে দিতে নির্দেশ দেওয়া হয়েছে।
© স্বত্ব প্রথম আলো ১৯৯৮ - ২০১৭
সম্পাদক ও প্রকাশক: মতিউর রহমান
সিএ ভবন, ১০০ কাজী নজরুল ইসলাম অ্যাভেনিউ, কারওয়ান বাজার, ঢাকা ১২১৫
ফোন: ৮১৮০০৭৮-৮১, ফ্যাক্স: ৯১৩০৪৯৬, ইমেইল: info@prothom-alo.info
Print Now


=============================================================================================
=============================================================================================

প্রথম আলো
সীতাকুণ্ডে গুদামজাত চাল বাজেয়াপ্ত করার ঘোষণা
সীতাকুণ্ড (চট্টগ্রাম) প্রতিনিধি
২৭ সেপ্টেম্বর ২০১৭, ২২:১৯

চাল গুদামজাত করায় সীতাকুণ্ডে সিলগালা করে রাখা গুদামের চাল বাজেয়াপ্ত করার ঘোষণা দিয়েছেন সীতাকুণ্ডের সহকারী কমিশনার (ভূমি) ও নির্বাহী ম্যাজিস্ট্রেট মো. কামরুজ্জামান। আজ বুধবার সন্ধ্যা সাতটার দিকে সিলগালা ভেঙে গুদামে ঢোকেন তিনি। দুটি গুদাম থেকে ৩ হাজার ৮৮০ টন চাল ও ২২১ দশমিক ৩১ টন গম জব্দ করেন। পরে গুদাম দুটি পুনরায় সিলগালা করে দেন। গুদামের মালিক হাজি আবুল কালামকে ২০ হাজার টাকা জরিমানাও করেন।

গতকাল মঙ্গলবার দিবাগত রাতে সাড়ে ১১টার দিকে উপজেলার সোনাইছড়ি ইউনিয়নের আন্তর্জাতিক ইসলামী বিশ্ববিদ্যালয়ের পেছনে পুরোনো মডার্ন ব্রিকস কারখানায় স্থাপিত দুটি গুদামে অভিযান চালান উপজেলা নির্বাহী কর্মকর্তা (ইউএনও) নাজমুল ইসলাম ভূঁইয়া। চাল গুদামজাত করে রাখার সুনিশ্চিত তথ্যের ভিত্তিতে অভিযান চালানো হয়।

গুদামের মালিক কালাম ভান্ডারি প্রথম আলোকে বলেন, তাঁর যে গুদামটি সিলগালা করা হয়েছে, সেটিতে রয়েছে ঢাকার প্রতিষ্ঠান নওয়াপাড়া ট্রেডার্সের গম। গমগুলো জব্দ করা হয়েছে। কিন্তু অন্যান্য পণ্য সরিয়ে নিতে কোনো বাধা নেই।

নির্বাহী ম্যাজিস্ট্রেট মো. কামরুজ্জামান প্রথম আলোকে বলেন, নির্ধারিত সময়ের চেয়ে বেশি দিন গুদামজাত করায় চাল ও গমগুলো বাজেয়াপ্ত করা হয়। মালিকপক্ষ ১ মাস ২৫ দিনের বেশি সময় ধরে সেগুলো গুদামজাত করে রেখেছিল। গমের গুদামটিতে অন্যান্য পণ্যও রয়েছে। গম বাদে অন্যান্য পণ্য পুলিশের উপস্থিতিতে মালিকপক্ষ চাইলে সরিয়ে নিতে পারবে। তিনি বলেন, চাইলে মালিকপক্ষ আদেশের বিরুদ্ধে আপিল করতে পারে। আপিলে তারা হেরে গেলে চাল ও গমগুলো টিসিবির মাধ্যমে বিক্রি করে দেওয়া হবে।
© স্বত্ব প্রথম আলো ১৯৯৮ - ২০১৭
সম্পাদক ও প্রকাশক: মতিউর রহমান
সিএ ভবন, ১০০ কাজী নজরুল ইসলাম অ্যাভেনিউ, কারওয়ান বাজার, ঢাকা ১২১৫
ফোন: ৮১৮০০৭৮-৮১, ফ্যাক্স: ৯১৩০৪৯৬, ইমেইল: info@prothom-alo.info
Print Now

