
প্রথম আলো
৩০ টাকায় চাল বিক্রি শুরু
অনলাইন ডেস্ক
১৭ সেপ্টেম্বর ২০১৭, ২২:১৮

নিম্ন আয়ের মানুষের মধ্যে স্বল্পমূল্যে সরবরাহের লক্ষ্যে রোববার থেকে সরকারিভাবে খোলা বাজারে (ওএমএস) চাল বিক্রি শুরু হয়েছে। রাজধানী ঢাকাসহ বিভাগীয় ও জেলা পর্যায়ে ৩০ টাকা কেজি দরে মোটা চাল বিক্রি হচ্ছে। একজন ক্রেতা পাঁচ কেজি করে চাল নিতে পারবেন।

খাদ্য অধিদপ্তরের রেশনিং ডিপার্টমেন্টের চিফ কন্ট্রোলার তপন কুমার দাশ বলেন, ‘সাধারণ মানুষের মধ্যে অপেক্ষাকৃত কম দামে চাল সরবরাহের জন্য রোববার সকাল থেকে সারা দেশে ওএমএসের চাল বিক্রি শুরু হয়েছে। আশা করছি, এতে খোলা বাজারে চালের দাম কমে আসবে।’ তিনি জানান, মোট ৮০৬টি ওএমএস সেন্টারে পুরোদমে চাল বিক্রি করা হবে। এর মধ্যে বন্যাকবলিত ১৭৯টি এলাকার মানুষ কম দামে এই চাল পাবেন। রাজধানীর ১০৯টি ওএমএস সেন্টারে চাল পাওয়া যাবে।

গত কয়েক দিনে বাজারে চালের দাম বেড়ে গেছে। এর পরিপ্রেক্ষিতে সরকার ওএমএসের চাল বিক্রির উদ্যোগ নিয়েছে। সরকার মনে করছে, ওএমএসের চাল বিক্রি শুরু হওয়ায় খোলা বাজারে চালের দাম কমে আসবে। বাসস।
© স্বত্ব প্রথম আলো ১৯৯৮ - ২০১৭
সম্পাদক ও প্রকাশক: মতিউর রহমান
সিএ ভবন, ১০০ কাজী নজরুল ইসলাম অ্যাভেনিউ, কারওয়ান বাজার, ঢাকা ১২১৫
ফোন: ৮১৮০০৭৮-৮১, ফ্যাক্স: ৯১৩০৪৯৬, ইমেইল: info@prothom-alo.info
Print Now

