
প্রথম আলো
সীতাকুণ্ডে গুদামজাত চাল বাজেয়াপ্ত করার ঘোষণা
সীতাকুণ্ড (চট্টগ্রাম) প্রতিনিধি
২৭ সেপ্টেম্বর ২০১৭, ২২:১৯

চাল গুদামজাত করায় সীতাকুণ্ডে সিলগালা করে রাখা গুদামের চাল বাজেয়াপ্ত করার ঘোষণা দিয়েছেন সীতাকুণ্ডের সহকারী কমিশনার (ভূমি) ও নির্বাহী ম্যাজিস্ট্রেট মো. কামরুজ্জামান। আজ বুধবার সন্ধ্যা সাতটার দিকে সিলগালা ভেঙে গুদামে ঢোকেন তিনি। দুটি গুদাম থেকে ৩ হাজার ৮৮০ টন চাল ও ২২১ দশমিক ৩১ টন গম জব্দ করেন। পরে গুদাম দুটি পুনরায় সিলগালা করে দেন। গুদামের মালিক হাজি আবুল কালামকে ২০ হাজার টাকা জরিমানাও করেন।

গতকাল মঙ্গলবার দিবাগত রাতে সাড়ে ১১টার দিকে উপজেলার সোনাইছড়ি ইউনিয়নের আন্তর্জাতিক ইসলামী বিশ্ববিদ্যালয়ের পেছনে পুরোনো মডার্ন ব্রিকস কারখানায় স্থাপিত দুটি গুদামে অভিযান চালান উপজেলা নির্বাহী কর্মকর্তা (ইউএনও) নাজমুল ইসলাম ভূঁইয়া। চাল গুদামজাত করে রাখার সুনিশ্চিত তথ্যের ভিত্তিতে অভিযান চালানো হয়।

গুদামের মালিক কালাম ভান্ডারি প্রথম আলোকে বলেন, তাঁর যে গুদামটি সিলগালা করা হয়েছে, সেটিতে রয়েছে ঢাকার প্রতিষ্ঠান নওয়াপাড়া ট্রেডার্সের গম। গমগুলো জব্দ করা হয়েছে। কিন্তু অন্যান্য পণ্য সরিয়ে নিতে কোনো বাধা নেই।

নির্বাহী ম্যাজিস্ট্রেট মো. কামরুজ্জামান প্রথম আলোকে বলেন, নির্ধারিত সময়ের চেয়ে বেশি দিন গুদামজাত করায় চাল ও গমগুলো বাজেয়াপ্ত করা হয়। মালিকপক্ষ ১ মাস ২৫ দিনের বেশি সময় ধরে সেগুলো গুদামজাত করে রেখেছিল। গমের গুদামটিতে অন্যান্য পণ্যও রয়েছে। গম বাদে অন্যান্য পণ্য পুলিশের উপস্থিতিতে মালিকপক্ষ চাইলে সরিয়ে নিতে পারবে। তিনি বলেন, চাইলে মালিকপক্ষ আদেশের বিরুদ্ধে আপিল করতে পারে। আপিলে তারা হেরে গেলে চাল ও গমগুলো টিসিবির মাধ্যমে বিক্রি করে দেওয়া হবে।
© স্বত্ব প্রথম আলো ১৯৯৮ - ২০১৭
সম্পাদক ও প্রকাশক: মতিউর রহমান
সিএ ভবন, ১০০ কাজী নজরুল ইসলাম অ্যাভেনিউ, কারওয়ান বাজার, ঢাকা ১২১৫
ফোন: ৮১৮০০৭৮-৮১, ফ্যাক্স: ৯১৩০৪৯৬, ইমেইল: info@prothom-alo.info
Print Now

