
প্রথম আলো
ফরিদপুরে তিন চাল ব্যবসায়ীকে জরিমানা
ফরিদপুর অফিস
২৩ সেপ্টেম্বর ২০১৭, ২২:৫০

ফরিদপুরে অবৈধভাবে চাল মজুত করে রাখায় তিন ব্যবসায়ীকে এক লাখ টাকা জরিমানা করেছেন ভ্রাম্যমাণ আদালত। শনিবার বিকেলে শহরের টেপাখোলা এলাকায় আনসার বাহিনীর সহায়তায় পরিচালিত এ অভিযানে নেতৃত্ব দেন জেলা প্রশাসকের কার্যালয়ের নির্বাহী হাকিম মো. মতিউর রহমান খান।

আদালত চাল ব্যবসায়ী মুকুল সাহাকে ৪০ হাজার টাকা এবং শংকর সাহা ও মোসলেম বিশ্বাসকে ৩০ হাজার টাকা করে মোট এক লাখ টাকা জরিমানা করেন। আদালত সূত্র জানায়, মুকুল ও শংকরের চালের ব্যবসার কোনো লাইসেন্স ছিল না। মুকুলের গুদামে ৫০০ মেট্রিক টন ও শংকরের গুদামে ৩০০ মেট্রিক টন চাল পাওয়া গেছে। মোসলেম বিশ্বাসের লাইসেন্স থাকলেও তিনি দুই থেকে তিন মাসের অধিক সময়ের চাল মজুত করে রাখায় জরিমানা করা হয়।

নির্বাহী হাকিম মো. মতিউর রহমান খান জানান, চাল ব্যবসায়ীরা অতিরিক্ত চাল মজুত করার দায়ে ১৯৫৬ সালের ৬ নম্বর ধারায় অত্যাবশ্যকীয় খাদ্য পণ্য আইনে দোষী সাব্যস্ত করে ওই তিন চাল ব্যবসায়ীকে এই জরিমানা করা হয়। তিনি বলেন, মজুত করা চাল দ্রুত বাজারে ছেড়ে দিতে নির্দেশ দেওয়া হয়েছে।
© স্বত্ব প্রথম আলো ১৯৯৮ - ২০১৭
সম্পাদক ও প্রকাশক: মতিউর রহমান
সিএ ভবন, ১০০ কাজী নজরুল ইসলাম অ্যাভেনিউ, কারওয়ান বাজার, ঢাকা ১২১৫
ফোন: ৮১৮০০৭৮-৮১, ফ্যাক্স: ৯১৩০৪৯৬, ইমেইল: info@prothom-alo.info
Print Now

