
প্রথম আলো
৩৪ টাকায় চাল ও ২৪ টাকা কেজি দরে ধান কিনবে সরকার
নিজস্ব প্রতিবেদক
১৬ এপ্রিল ২০১৭, ১৫:৫৫

সরকার কৃষকদের কাছ থেকে সরাসরি কেজি প্রতি ৩৪ টাকা করে বোরো চাল ও ২৪ টাকা কেজি দরে বোরো ধান কেনার সিদ্ধান্ত নিয়েছে। এ ছাড়া ২৮ টাকা কেজি দরে গম কিনবে সরকার। কৃষকদের কাছ থেকে সরাসরি এই ধান, চাল ও গম কেনা হবে।

আজ রোববার সচিবালয়ে অনুষ্ঠিত খাদ্য পরিকল্পনা ও পরিধারণ কমিটির সভায় এ সিদ্ধান্ত হয়।

সভাশেষে খাদ্যমন্ত্রী কামরুল ইসলাম সংবাদ ব্রিফিংয়ে এ তথ্য জানান। তিনি বলেন, এবার মোট আট লাখ মেট্রিক টন চাল ও ৭ লাখ মেট্রিক টন ধান কেনা হবে। এ ছাড়া গম কেনা হবে ১ লাখ মেট্রিক টন। মোট চালের মধ্যে আতপ চাল ক্রয় করা হবে এক লাখ মেট্রিক টন। তবে আতপ চালের ক্ষেত্রে দাম নির্ধারণ করা হয়েছে প্রতিকেজি ৩৩ টাকা।

খাদ্যমন্ত্রী জানান, আগামী ২ মে থেকে ৩১ আগস্ট পর্যন্ত বোরো ধান ও চাল ক্রয় কার্যক্রম চলবে। গম কেনা শুরু হবে আগামী ১৮ এপ্রিল থেকে, চলবে ৩০ জুন পর্যন্ত। কৃষকদের ‘অ্যাকাউন্ট পে’র মাধ্যমে এই মূল্য পরিশোধ করা হবে। এর ফলে মধ্যস্বত্বভোগীরা আর কোনো সুযোগ নিতে পারবে না বলেও জানান মন্ত্রী।

এবার উৎপাদন খরচ কত-সাংবাদিকদের এই প্রশ্নের জবাবে মন্ত্রী বলেন, ধান প্রতি কেজিতে ২২ টাকা ও চালের হিসেবে ৩১ টাকা করে উৎপাদন খরচ হচ্ছে। আর গমের উৎপাদন খরচ প্রায় ২৮ টাকা।

মন্ত্রী জানান, এবারে সারা দেশে ১ কোটি ৯১ লাখ ৫৩ হাজার মেট্রিক টন বোরোর উৎপাদন লক্ষ্যমাত্রা ধরা হয়। এই লক্ষ্যমাত্রা পূরণ হবে।

এ সময় সাংবাদিকেরা জানতে চান, সুনামগঞ্জ ও নেত্রকোনায় ফসলের যে ক্ষতি হয়েছে, এতে সেখানকার কৃষকদের জন্য কী করা হচ্ছে? মন্ত্রী বলেন, ইতিমধ্যে খোলা বাজারে (ওএমএস) চাল ও আটা দেওয়া হচ্ছে। এ ছাড়া খাদ্যবান্ধব কর্মসূচি চলমান আছে। চালের হিসাবে প্রায় সাড়ে চার লাখ মেট্রিক টন ক্ষতি হয়েছে নেত্রকোনা ও সুনামগঞ্জে । তবে এটা মূল উৎপাদন লক্ষ্যমাত্রায় প্রভাব ফেলবে না।

ভারী বৃষ্টি আর উজানের ঢলে বাঁধ ভেঙে চলতি মাসের শুরুতে দেশের উত্তর-পূর্বাঞ্চলের শত শত হাওরের বোরো ধানসহ ফসলি জমি তলিয়ে গেছে।
© স্বত্ব প্রথম আলো ১৯৯৮ - ২০১৭
সম্পাদক ও প্রকাশক: মতিউর রহমান
সিএ ভবন, ১০০ কাজী নজরুল ইসলাম অ্যাভেনিউ, কারওয়ান বাজার, ঢাকা ১২১৫
ফোন: ৮১৮০০৭৮-৮১, ফ্যাক্স: ৯১৩০৪৯৬, ইমেইল: info@prothom-alo.info
Print Now

