
প্রথম আলো
‘সেদ্ধ চাল না পেলে ধান কিনব’
মেহেরপুর প্রতিনিধি
২১ সেপ্টেম্বর ২০১৭, ১৩:১১

প্রথম আলো ফাইল ছবিমেহেরপুর সদরের বাজারে চাল কিনতে গিয়েছিলেন আলী কদর। দেখেন, ওএমএসের চাল বিক্রি হচ্ছে। কিন্তু আতপ ছাড়া সেদ্ধ চাল নেই। খালি ব্যাগ নিয়েই ফিরে যেতে দেখা গেল তাঁকে।

জানতে চাইলে আলী কদর বললেন, আজ অবদি আতপ চাল খাওয়া হয়নি। বাড়িতে আতপ চাল রান্না করার অভ্যাস নেই। সে কারণে আতপ চাল না কিনে খালি ব্যাগ নিয়ে তিনি ফেরত যাচ্ছেন। বললেন, ‘সেদ্ধ চাল না পেলে গ্রাম থেকে ধান কিনে চাল করব।’

শুধু আলী কদর নন। মেহেরপুরের অনেক চালের দোকানে এভাবে ক্রেতারা আতপ চাল না কিনে খালি হাতে ফিরে যাচ্ছেন।

গত বৃহস্পতিবার থেকে মেহেরপুরের উপজেলা পর্যায়ে শুরু হয়েছে খোলা বাজারে চাল বিক্রি কার্যক্রম (ওএমএস)। অবশ্য গত সোমবার থেকে জেলা পর্যায়ে শুরু হয়। তবে সোমবার থেকে মেহেরপুর জেলা শহরের নয়টি কেন্দ্রে ওএমএসের চাল বিক্রি শুরু হয়।

কিন্তু ক্রেতাদের তেমন সাড়া নেই। মেহেরপুর পৌরসভার ২ নম্বর ওয়ার্ডের ওএমএসের ডিলার সুমন হোসেন বলেন, ‘সরকার-নির্ধারিত এই মূল্যে মোটা চাল দেওয়া হলে ক্রেতাদের দীর্ঘ লাইন পড়ে যেত। কিন্তু আতপ চাল তেমন বিক্রি হচ্ছে না। আতপ চাল দেখেই ক্রেতারা ফেরত যাচ্ছেন।’

আতপ চাল বিক্রি নিয়ে হতাশা জানান গাংনী উপজেলার বাঁশবাড়িয়া ওএমএস ডিলার সালাউদ্দীন। তিনি বলেন, এবারের ওএমএসের চাল বিক্রি হচ্ছে না। ক্রেতারা দোকানে চাল নেড়েচেড়ে দেখে চলে যাচ্ছেন। ক্রেতারা তাঁকে জানিয়েছেন, সেদ্ধ চাল ছাড়া কিনবেন না।

মেহেরপুর জেলা খাদ্য কর্মকর্তা (অতিরিক্ত দায়িত্ব) আবদুল ওয়াহেদ বলেন, আতপ চাল রান্নার পদ্ধতি জানা থাকলে সেদ্ধ চালের মতোই ভাত খাওয়া যায়। সেদ্ধ চাল রান্নায় যে পরিমাণ পানি দেওয়া হয়, তার চেয়ে কম পরিমাণ গরম পানি দিয়ে আতপ চাল রান্না করতে হবে। তাহলে সেদ্ধ চালের ভাতের মতোই স্বাদ পাওয়া যাবে। এতে পুষ্টিগুণও বেশি থাকে। এই পদ্ধতিতে আতপ চাল রান্না করে খেলে মানুষের অভ্যাস বদলাত।

 
© স্বত্ব প্রথম আলো ১৯৯৮ - ২০১৭
সম্পাদক ও প্রকাশক: মতিউর রহমান
সিএ ভবন, ১০০ কাজী নজরুল ইসলাম অ্যাভেনিউ, কারওয়ান বাজার, ঢাকা ১২১৫
ফোন: ৮১৮০০৭৮-৮১, ফ্যাক্স: ৯১৩০৪৯৬, ইমেইল: info@prothom-alo.info
Print Now

